<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ARTT: ChangeBaseComputerIp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARTT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_change_base_computer_ip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChangeBaseComputerIp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade21cefaaa68a6933127b7773c5e8e6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_base_computer_ip.html#ade21cefaaa68a6933127b7773c5e8e6f">UpdateUrlForIoTT</a> ()</td></tr>
<tr class="separator:ade21cefaaa68a6933127b7773c5e8e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b900f9944609758340bf23a6474ef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_base_computer_ip.html#a17b900f9944609758340bf23a6474ef1">UpdateUrlForTWX</a> ()</td></tr>
<tr class="separator:a17b900f9944609758340bf23a6474ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13953e5dd0aeb0d377e88170789d22ae"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_base_computer_ip.html#a13953e5dd0aeb0d377e88170789d22ae">inputField</a></td></tr>
<tr class="separator:a13953e5dd0aeb0d377e88170789d22ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2d21a81f3cfc1d5c3c65d353370cc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_io_t_t_note_sender.html">IoTTNoteSender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_base_computer_ip.html#aab2d21a81f3cfc1d5c3c65d353370cc1">iottNoteSender</a></td></tr>
<tr class="separator:aab2d21a81f3cfc1d5c3c65d353370cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bed396ab197d187ab43d5667c368e00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_twx_note_sender.html">TwxNoteSender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_base_computer_ip.html#a6bed396ab197d187ab43d5667c368e00">twxNoteSender</a></td></tr>
<tr class="separator:a6bed396ab197d187ab43d5667c368e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afb2b251734b80505f2e208f2d5d3b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_io_t_t_sensor_all.html">IoTTSensorAll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_base_computer_ip.html#a5afb2b251734b80505f2e208f2d5d3b9">iottSensorAll</a></td></tr>
<tr class="separator:a5afb2b251734b80505f2e208f2d5d3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8839d287d6da57c7fcccd169c91044"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thing_worx_sensor_all.html">ThingWorxSensorAll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_base_computer_ip.html#a7f8839d287d6da57c7fcccd169c91044">thingWorxSensorAll</a></td></tr>
<tr class="separator:a7f8839d287d6da57c7fcccd169c91044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fcc73a3dfba47ec15672d52db37fca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_io_t_t_getter_from_error.html">IoTTGetterFromError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_base_computer_ip.html#aa6fcc73a3dfba47ec15672d52db37fca">iottGetterFromError</a></td></tr>
<tr class="separator:aa6fcc73a3dfba47ec15672d52db37fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ae04d6036fec2d8ba452549fe74454"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_io_t_t_getter_from_panel.html">IoTTGetterFromPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_base_computer_ip.html#aa4ae04d6036fec2d8ba452549fe74454">iottGetterFromPanel</a></td></tr>
<tr class="separator:aa4ae04d6036fec2d8ba452549fe74454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088fdfc91d893f1a64d9c60a35533498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_w_x_getter_from_error.html">TWXGetterFromError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_base_computer_ip.html#a088fdfc91d893f1a64d9c60a35533498">twxGetterFromError</a></td></tr>
<tr class="separator:a088fdfc91d893f1a64d9c60a35533498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822ffaf61bfdbf6b2d2e4e1c3b778e11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_w_x_getter_from_panel.html">TWXGetterFromPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_base_computer_ip.html#a822ffaf61bfdbf6b2d2e4e1c3b778e11">twxGetterFromPanel</a></td></tr>
<tr class="separator:a822ffaf61bfdbf6b2d2e4e1c3b778e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523da8a85e41606052cefcc8c88fd026"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tree_list_behaviour.html">TreeListBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_base_computer_ip.html#a523da8a85e41606052cefcc8c88fd026">treeListBehaviour</a></td></tr>
<tr class="separator:a523da8a85e41606052cefcc8c88fd026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6869b32c22e3663442356c012d288552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_problem_reporter_behaviour.html">ProblemReporterBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_base_computer_ip.html#a6869b32c22e3663442356c012d288552">problemReporterBehaviour</a></td></tr>
<tr class="separator:a6869b32c22e3663442356c012d288552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ade21cefaaa68a6933127b7773c5e8e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeBaseComputerIp.UpdateUrlForIoTT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17b900f9944609758340bf23a6474ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeBaseComputerIp.UpdateUrlForTWX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a13953e5dd0aeb0d377e88170789d22ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField ChangeBaseComputerIp.inputField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6fcc73a3dfba47ec15672d52db37fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_io_t_t_getter_from_error.html">IoTTGetterFromError</a> ChangeBaseComputerIp.iottGetterFromError</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4ae04d6036fec2d8ba452549fe74454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_io_t_t_getter_from_panel.html">IoTTGetterFromPanel</a> ChangeBaseComputerIp.iottGetterFromPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab2d21a81f3cfc1d5c3c65d353370cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_io_t_t_note_sender.html">IoTTNoteSender</a> ChangeBaseComputerIp.iottNoteSender</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5afb2b251734b80505f2e208f2d5d3b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_io_t_t_sensor_all.html">IoTTSensorAll</a> ChangeBaseComputerIp.iottSensorAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6869b32c22e3663442356c012d288552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_problem_reporter_behaviour.html">ProblemReporterBehaviour</a> ChangeBaseComputerIp.problemReporterBehaviour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f8839d287d6da57c7fcccd169c91044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thing_worx_sensor_all.html">ThingWorxSensorAll</a> ChangeBaseComputerIp.thingWorxSensorAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a523da8a85e41606052cefcc8c88fd026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tree_list_behaviour.html">TreeListBehaviour</a> ChangeBaseComputerIp.treeListBehaviour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a088fdfc91d893f1a64d9c60a35533498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_w_x_getter_from_error.html">TWXGetterFromError</a> ChangeBaseComputerIp.twxGetterFromError</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a822ffaf61bfdbf6b2d2e4e1c3b778e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_w_x_getter_from_panel.html">TWXGetterFromPanel</a> ChangeBaseComputerIp.twxGetterFromPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bed396ab197d187ab43d5667c368e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_twx_note_sender.html">TwxNoteSender</a> ChangeBaseComputerIp.twxNoteSender</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Lego/Repositories/LegoEV3AR/Assets/Scripts/Settings/<a class="el" href="_change_base_computer_ip_8cs.html">ChangeBaseComputerIp.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 19 2015 15:43:04 for ARTT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
