<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ARTT: ThingWorxSensorAll Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARTT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_thing_worx_sensor_all-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThingWorxSensorAll Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_sensor_all.html">SensorAll</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5259f0a6d13a26ab939f88af2bbdbdc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thing_worx_sensor_all.html#a5259f0a6d13a26ab939f88af2bbdbdc2">SetUrl</a> (string <a class="el" href="class_sensor_all.html#ada75b1a27b0b7eec598afa7c9c9b05d4">ip</a>)</td></tr>
<tr class="separator:a5259f0a6d13a26ab939f88af2bbdbdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sensor_all"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sensor_all')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sensor_all.html">SensorAll</a></td></tr>
<tr class="memitem:adf5d4dbd7a614966ec56eead59fca252 inherit pub_methods_class_sensor_all"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_all.html#adf5d4dbd7a614966ec56eead59fca252">turnOff</a> ()</td></tr>
<tr class="separator:adf5d4dbd7a614966ec56eead59fca252 inherit pub_methods_class_sensor_all"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a558ef7b1d1189b2f884bf573d3c4e inherit pub_methods_class_sensor_all"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_all.html#ae7a558ef7b1d1189b2f884bf573d3c4e">turnOn</a> ()</td></tr>
<tr class="separator:ae7a558ef7b1d1189b2f884bf573d3c4e inherit pub_methods_class_sensor_all"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1340d8e0b93d4afb2f9893cac51adf5 inherit pub_methods_class_sensor_all"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_all.html#aa1340d8e0b93d4afb2f9893cac51adf5">ChangeActivity</a> ()</td></tr>
<tr class="separator:aa1340d8e0b93d4afb2f9893cac51adf5 inherit pub_methods_class_sensor_all"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a258d3aa04738dbc3864e537257278014"><td class="memItemLeft" align="right" valign="top">override IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thing_worx_sensor_all.html#a258d3aa04738dbc3864e537257278014">GetAllSensor</a> ()</td></tr>
<tr class="separator:a258d3aa04738dbc3864e537257278014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_sensor_all"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_sensor_all')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_sensor_all.html">SensorAll</a></td></tr>
<tr class="memitem:ada75b1a27b0b7eec598afa7c9c9b05d4 inherit pub_attribs_class_sensor_all"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_all.html#ada75b1a27b0b7eec598afa7c9c9b05d4">ip</a></td></tr>
<tr class="separator:ada75b1a27b0b7eec598afa7c9c9b05d4 inherit pub_attribs_class_sensor_all"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550eb913957544677487e83bb3287531 inherit pub_attribs_class_sensor_all"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_all.html#a550eb913957544677487e83bb3287531">url</a></td></tr>
<tr class="separator:a550eb913957544677487e83bb3287531 inherit pub_attribs_class_sensor_all"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3de76ea5aa73a144bacba2be61d60a inherit pub_attribs_class_sensor_all"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_all.html#adf3de76ea5aa73a144bacba2be61d60a">port</a></td></tr>
<tr class="separator:adf3de76ea5aa73a144bacba2be61d60a inherit pub_attribs_class_sensor_all"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8981144a95fb93ef56a95acebf3f248 inherit pub_attribs_class_sensor_all"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_all.html#aa8981144a95fb93ef56a95acebf3f248">isActive</a> = true</td></tr>
<tr class="separator:aa8981144a95fb93ef56a95acebf3f248 inherit pub_attribs_class_sensor_all"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83396b0d40748a8e8d01260259eb019 inherit pub_attribs_class_sensor_all"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_all.html#ad83396b0d40748a8e8d01260259eb019">gyro</a></td></tr>
<tr class="separator:ad83396b0d40748a8e8d01260259eb019 inherit pub_attribs_class_sensor_all"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec37788ed04e845e6a1ba33ced99e1d inherit pub_attribs_class_sensor_all"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_all.html#a1ec37788ed04e845e6a1ba33ced99e1d">errorLabel</a></td></tr>
<tr class="separator:a1ec37788ed04e845e6a1ba33ced99e1d inherit pub_attribs_class_sensor_all"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sensor_all"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sensor_all')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sensor_all.html">SensorAll</a></td></tr>
<tr class="memitem:a885fc99fe499ca00abb2a19f7975f734 inherit pro_attribs_class_sensor_all"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_all.html#a885fc99fe499ca00abb2a19f7975f734">endPoint</a></td></tr>
<tr class="separator:a885fc99fe499ca00abb2a19f7975f734 inherit pro_attribs_class_sensor_all"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2860faaca3e8e79ca4964f43fd14b115 inherit pro_attribs_class_sensor_all"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_all.html#a2860faaca3e8e79ca4964f43fd14b115">isInCoroutine</a> = false</td></tr>
<tr class="separator:a2860faaca3e8e79ca4964f43fd14b115 inherit pro_attribs_class_sensor_all"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da026068eba7ef6491a9c86504421a1 inherit pro_attribs_class_sensor_all"><td class="memItemLeft" align="right" valign="top">WWW&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_all.html#a4da026068eba7ef6491a9c86504421a1">www</a></td></tr>
<tr class="separator:a4da026068eba7ef6491a9c86504421a1 inherit pro_attribs_class_sensor_all"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a258d3aa04738dbc3864e537257278014"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override IEnumerator ThingWorxSensorAll.GetAllSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_sensor_all.html#a4f75bfdc30f694665e2112e87bb15fd5">SensorAll</a>.</p>

</div>
</div>
<a class="anchor" id="a5259f0a6d13a26ab939f88af2bbdbdc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThingWorxSensorAll.SetUrl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Lego/Repositories/LegoEV3AR/Assets/Scripts/Live/<a class="el" href="_thing_worx_sensor_all_8cs.html">ThingWorxSensorAll.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 19 2015 15:43:04 for ARTT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
