<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ARTT: NoteTextSetter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARTT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_note_text_setter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoteTextSetter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>

<p>Inherited by <a class="el" href="class_io_t_t_note_sender.html">IoTTNoteSender</a>, and <a class="el" href="class_twx_note_sender.html">TwxNoteSender</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ee5849513808ed42f64abd33142ea32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#a8ee5849513808ed42f64abd33142ea32">SetTextNote</a> (<a class="el" href="class_assembly_c_sharp_1_1_note.html">Note</a> note)</td></tr>
<tr class="separator:a8ee5849513808ed42f64abd33142ea32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c65bf8b391a03ce214b519364a7752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#a84c65bf8b391a03ce214b519364a7752">onSave</a> ()</td></tr>
<tr class="separator:a84c65bf8b391a03ce214b519364a7752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d705ec189132f3b9ebc19e0dbb13576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#a1d705ec189132f3b9ebc19e0dbb13576">onCancel</a> ()</td></tr>
<tr class="separator:a1d705ec189132f3b9ebc19e0dbb13576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb631150f24c9af77cd4b8a1af4750d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#a8cb631150f24c9af77cd4b8a1af4750d">onExit</a> ()</td></tr>
<tr class="separator:a8cb631150f24c9af77cd4b8a1af4750d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac65adbfa6e4d4771200e078142e328f5"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#ac65adbfa6e4d4771200e078142e328f5">textField</a></td></tr>
<tr class="separator:ac65adbfa6e4d4771200e078142e328f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e28580b2b59dec52a037910b50c4a4"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#a49e28580b2b59dec52a037910b50c4a4">inputField</a></td></tr>
<tr class="separator:a49e28580b2b59dec52a037910b50c4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bcc13cc886e7a3dc4a950d4c67bed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_note_list_panel_behaviour.html">NoteListPanelBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#a83bcc13cc886e7a3dc4a950d4c67bed6">notePanel</a></td></tr>
<tr class="separator:a83bcc13cc886e7a3dc4a950d4c67bed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a630282fba89680c2252302f13a01bb63"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#a630282fba89680c2252302f13a01bb63">SetPostUrl</a> ()</td></tr>
<tr class="separator:a630282fba89680c2252302f13a01bb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf153baaf0715c55dd993211d3b63b20"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#adf153baaf0715c55dd993211d3b63b20">PostCreatedNote</a> ()</td></tr>
<tr class="separator:adf153baaf0715c55dd993211d3b63b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a27203f6071518ec3d25a1286b743d077"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#a27203f6071518ec3d25a1286b743d077">newNote</a></td></tr>
<tr class="separator:a27203f6071518ec3d25a1286b743d077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9df768fbdddd0587c66d07ce28f429"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assembly_c_sharp_1_1_note.html">Note</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#a6d9df768fbdddd0587c66d07ce28f429">currentNote</a></td></tr>
<tr class="separator:a6d9df768fbdddd0587c66d07ce28f429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8318df5fa958a7fe048673c9e4c0e5e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#a8318df5fa958a7fe048673c9e4c0e5e3">ip</a></td></tr>
<tr class="separator:a8318df5fa958a7fe048673c9e4c0e5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f8833d98b15203086e5e0fedba9710"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#a17f8833d98b15203086e5e0fedba9710">port</a></td></tr>
<tr class="separator:a17f8833d98b15203086e5e0fedba9710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fe6a462a88254d8c45755546becc8f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#af9fe6a462a88254d8c45755546becc8f">url</a></td></tr>
<tr class="separator:af9fe6a462a88254d8c45755546becc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af466a656a680cd7b21fa2b7a1ee3ee04"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#af466a656a680cd7b21fa2b7a1ee3ee04">endPoint</a></td></tr>
<tr class="separator:af466a656a680cd7b21fa2b7a1ee3ee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a60d5b0ae26c303dc4123c62cbca3c57e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#a60d5b0ae26c303dc4123c62cbca3c57e">Ip</a><code> [get, set]</code></td></tr>
<tr class="separator:a60d5b0ae26c303dc4123c62cbca3c57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d705ec189132f3b9ebc19e0dbb13576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoteTextSetter.onCancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cb631150f24c9af77cd4b8a1af4750d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoteTextSetter.onExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84c65bf8b391a03ce214b519364a7752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoteTextSetter.onSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf153baaf0715c55dd993211d3b63b20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract IEnumerator NoteTextSetter.PostCreatedNote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_twx_note_sender.html#a2b09531d035e778df58c838cc2083445">TwxNoteSender</a>, and <a class="el" href="class_io_t_t_note_sender.html#a9348756db49448274d01a91a4a3721a4">IoTTNoteSender</a>.</p>

</div>
</div>
<a class="anchor" id="a630282fba89680c2252302f13a01bb63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void NoteTextSetter.SetPostUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_twx_note_sender.html#af9d85558e8300f76b23f526bf32300aa">TwxNoteSender</a>, and <a class="el" href="class_io_t_t_note_sender.html#ab3423521b6d1b581136491030de3b7ce">IoTTNoteSender</a>.</p>

</div>
</div>
<a class="anchor" id="a8ee5849513808ed42f64abd33142ea32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoteTextSetter.SetTextNote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assembly_c_sharp_1_1_note.html">Note</a>&#160;</td>
          <td class="paramname"><em>note</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6d9df768fbdddd0587c66d07ce28f429"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assembly_c_sharp_1_1_note.html">Note</a> NoteTextSetter.currentNote</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af466a656a680cd7b21fa2b7a1ee3ee04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NoteTextSetter.endPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49e28580b2b59dec52a037910b50c4a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField NoteTextSetter.inputField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8318df5fa958a7fe048673c9e4c0e5e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NoteTextSetter.ip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27203f6071518ec3d25a1286b743d077"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NoteTextSetter.newNote</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83bcc13cc886e7a3dc4a950d4c67bed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_note_list_panel_behaviour.html">NoteListPanelBehaviour</a> NoteTextSetter.notePanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17f8833d98b15203086e5e0fedba9710"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NoteTextSetter.port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac65adbfa6e4d4771200e078142e328f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text NoteTextSetter.textField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9fe6a462a88254d8c45755546becc8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NoteTextSetter.url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a60d5b0ae26c303dc4123c62cbca3c57e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NoteTextSetter.Ip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Lego/Repositories/LegoEV3AR/Assets/Scripts/NotePanel/NoteSender/<a class="el" href="_note_text_setter_8cs.html">NoteTextSetter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 19 2015 15:43:04 for ARTT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
