<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ARTT: TwxNoteSender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARTT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_twx_note_sender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TwxNoteSender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_note_text_setter.html">NoteTextSetter</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af9d85558e8300f76b23f526bf32300aa"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twx_note_sender.html#af9d85558e8300f76b23f526bf32300aa">SetPostUrl</a> ()</td></tr>
<tr class="separator:af9d85558e8300f76b23f526bf32300aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b09531d035e778df58c838cc2083445"><td class="memItemLeft" align="right" valign="top">override IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twx_note_sender.html#a2b09531d035e778df58c838cc2083445">PostCreatedNote</a> ()</td></tr>
<tr class="separator:a2b09531d035e778df58c838cc2083445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_note_text_setter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_note_text_setter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_note_text_setter.html">NoteTextSetter</a></td></tr>
<tr class="memitem:a8ee5849513808ed42f64abd33142ea32 inherit pub_methods_class_note_text_setter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#a8ee5849513808ed42f64abd33142ea32">SetTextNote</a> (<a class="el" href="class_assembly_c_sharp_1_1_note.html">Note</a> note)</td></tr>
<tr class="separator:a8ee5849513808ed42f64abd33142ea32 inherit pub_methods_class_note_text_setter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c65bf8b391a03ce214b519364a7752 inherit pub_methods_class_note_text_setter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#a84c65bf8b391a03ce214b519364a7752">onSave</a> ()</td></tr>
<tr class="separator:a84c65bf8b391a03ce214b519364a7752 inherit pub_methods_class_note_text_setter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d705ec189132f3b9ebc19e0dbb13576 inherit pub_methods_class_note_text_setter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#a1d705ec189132f3b9ebc19e0dbb13576">onCancel</a> ()</td></tr>
<tr class="separator:a1d705ec189132f3b9ebc19e0dbb13576 inherit pub_methods_class_note_text_setter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb631150f24c9af77cd4b8a1af4750d inherit pub_methods_class_note_text_setter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#a8cb631150f24c9af77cd4b8a1af4750d">onExit</a> ()</td></tr>
<tr class="separator:a8cb631150f24c9af77cd4b8a1af4750d inherit pub_methods_class_note_text_setter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_note_text_setter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_note_text_setter')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_note_text_setter.html">NoteTextSetter</a></td></tr>
<tr class="memitem:ac65adbfa6e4d4771200e078142e328f5 inherit pub_attribs_class_note_text_setter"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#ac65adbfa6e4d4771200e078142e328f5">textField</a></td></tr>
<tr class="separator:ac65adbfa6e4d4771200e078142e328f5 inherit pub_attribs_class_note_text_setter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e28580b2b59dec52a037910b50c4a4 inherit pub_attribs_class_note_text_setter"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#a49e28580b2b59dec52a037910b50c4a4">inputField</a></td></tr>
<tr class="separator:a49e28580b2b59dec52a037910b50c4a4 inherit pub_attribs_class_note_text_setter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bcc13cc886e7a3dc4a950d4c67bed6 inherit pub_attribs_class_note_text_setter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_note_list_panel_behaviour.html">NoteListPanelBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#a83bcc13cc886e7a3dc4a950d4c67bed6">notePanel</a></td></tr>
<tr class="separator:a83bcc13cc886e7a3dc4a950d4c67bed6 inherit pub_attribs_class_note_text_setter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_note_text_setter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_note_text_setter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_note_text_setter.html">NoteTextSetter</a></td></tr>
<tr class="memitem:a27203f6071518ec3d25a1286b743d077 inherit pro_attribs_class_note_text_setter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#a27203f6071518ec3d25a1286b743d077">newNote</a></td></tr>
<tr class="separator:a27203f6071518ec3d25a1286b743d077 inherit pro_attribs_class_note_text_setter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9df768fbdddd0587c66d07ce28f429 inherit pro_attribs_class_note_text_setter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assembly_c_sharp_1_1_note.html">Note</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#a6d9df768fbdddd0587c66d07ce28f429">currentNote</a></td></tr>
<tr class="separator:a6d9df768fbdddd0587c66d07ce28f429 inherit pro_attribs_class_note_text_setter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8318df5fa958a7fe048673c9e4c0e5e3 inherit pro_attribs_class_note_text_setter"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#a8318df5fa958a7fe048673c9e4c0e5e3">ip</a></td></tr>
<tr class="separator:a8318df5fa958a7fe048673c9e4c0e5e3 inherit pro_attribs_class_note_text_setter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f8833d98b15203086e5e0fedba9710 inherit pro_attribs_class_note_text_setter"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#a17f8833d98b15203086e5e0fedba9710">port</a></td></tr>
<tr class="separator:a17f8833d98b15203086e5e0fedba9710 inherit pro_attribs_class_note_text_setter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fe6a462a88254d8c45755546becc8f inherit pro_attribs_class_note_text_setter"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#af9fe6a462a88254d8c45755546becc8f">url</a></td></tr>
<tr class="separator:af9fe6a462a88254d8c45755546becc8f inherit pro_attribs_class_note_text_setter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af466a656a680cd7b21fa2b7a1ee3ee04 inherit pro_attribs_class_note_text_setter"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#af466a656a680cd7b21fa2b7a1ee3ee04">endPoint</a></td></tr>
<tr class="separator:af466a656a680cd7b21fa2b7a1ee3ee04 inherit pro_attribs_class_note_text_setter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_note_text_setter"><td colspan="2" onclick="javascript:toggleInherit('properties_class_note_text_setter')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_note_text_setter.html">NoteTextSetter</a></td></tr>
<tr class="memitem:a60d5b0ae26c303dc4123c62cbca3c57e inherit properties_class_note_text_setter"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_text_setter.html#a60d5b0ae26c303dc4123c62cbca3c57e">Ip</a><code> [get, set]</code></td></tr>
<tr class="separator:a60d5b0ae26c303dc4123c62cbca3c57e inherit properties_class_note_text_setter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2b09531d035e778df58c838cc2083445"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override IEnumerator TwxNoteSender.PostCreatedNote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_note_text_setter.html#adf153baaf0715c55dd993211d3b63b20">NoteTextSetter</a>.</p>

</div>
</div>
<a class="anchor" id="af9d85558e8300f76b23f526bf32300aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void TwxNoteSender.SetPostUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_note_text_setter.html#a630282fba89680c2252302f13a01bb63">NoteTextSetter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Lego/Repositories/LegoEV3AR/Assets/Scripts/NotePanel/NoteSender/<a class="el" href="_twx_note_sender_8cs.html">TwxNoteSender.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 19 2015 15:43:04 for ARTT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
