<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ARTT: AssemblyCSharp.Note Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARTT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_assembly_c_sharp.html">AssemblyCSharp</a></li><li class="navelem"><a class="el" href="class_assembly_c_sharp_1_1_note.html">Note</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_assembly_c_sharp_1_1_note-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AssemblyCSharp.Note Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f63a437a9bfbe5e63198a0ef6062ac5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_c_sharp_1_1_note.html#a3f63a437a9bfbe5e63198a0ef6062ac5">Note</a> ()</td></tr>
<tr class="separator:a3f63a437a9bfbe5e63198a0ef6062ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3204b4d14088ff97321a75ac84a9ba8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_c_sharp_1_1_note.html#a3204b4d14088ff97321a75ac84a9ba8e">Note</a> (string noteText)</td></tr>
<tr class="separator:a3204b4d14088ff97321a75ac84a9ba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0ae0503d17a5492f4991c008a5fe83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_c_sharp_1_1_note.html#a8a0ae0503d17a5492f4991c008a5fe83">Note</a> (string noteText, string noteOrigin)</td></tr>
<tr class="separator:a8a0ae0503d17a5492f4991c008a5fe83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aee92757dbdc0281735bc139156ed8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_c_sharp_1_1_note.html#a3aee92757dbdc0281735bc139156ed8b">setNoteOrigin</a> (string origin)</td></tr>
<tr class="separator:a3aee92757dbdc0281735bc139156ed8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85c2198a4508f0019e5123dc49dd201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_c_sharp_1_1_note.html#af85c2198a4508f0019e5123dc49dd201">setNoteText</a> (string text)</td></tr>
<tr class="separator:af85c2198a4508f0019e5123dc49dd201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e14d21f6c7db3afc39a5ecafc880e2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_c_sharp_1_1_note.html#a07e14d21f6c7db3afc39a5ecafc880e2">getNoteText</a> ()</td></tr>
<tr class="separator:a07e14d21f6c7db3afc39a5ecafc880e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb01c69cd633fa3e90124d447cb61a5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assembly_c_sharp_1_1_note.html#aaeb01c69cd633fa3e90124d447cb61a5">getNoteOrigin</a> ()</td></tr>
<tr class="separator:aaeb01c69cd633fa3e90124d447cb61a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f63a437a9bfbe5e63198a0ef6062ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AssemblyCSharp.Note.Note </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3204b4d14088ff97321a75ac84a9ba8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AssemblyCSharp.Note.Note </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>noteText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a0ae0503d17a5492f4991c008a5fe83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AssemblyCSharp.Note.Note </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>noteText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>noteOrigin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaeb01c69cd633fa3e90124d447cb61a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AssemblyCSharp.Note.getNoteOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07e14d21f6c7db3afc39a5ecafc880e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AssemblyCSharp.Note.getNoteText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aee92757dbdc0281735bc139156ed8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AssemblyCSharp.Note.setNoteOrigin </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af85c2198a4508f0019e5123dc49dd201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AssemblyCSharp.Note.setNoteText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Lego/Repositories/LegoEV3AR/Assets/Scripts/NotePanel/<a class="el" href="_note_8cs.html">Note.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 19 2015 15:43:04 for ARTT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
