<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ARTT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARTT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TWXGetterFromPanel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_w_x_getter_from_panel.html">TWXGetterFromPanel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_w_x_getter_from_panel.html#a4ba91f0895bd4a603b37d25801613411">ControllView</a>()</td><td class="entry"><a class="el" href="class_t_w_x_getter_from_panel.html">TWXGetterFromPanel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_historical_data_getter.html#a1c0953f71b8cabb683805fa2ecee84ce">data</a></td><td class="entry"><a class="el" href="class_historical_data_getter.html">HistoricalDataGetter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_w_x_historical_data_getter.html#ace9c70e5ececb3b47994909859442f56">DownloadData</a>()</td><td class="entry"><a class="el" href="class_t_w_x_historical_data_getter.html">TWXHistoricalDataGetter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_historical_data_getter.html#ad20af956b7fdb0d9b490edb7ababbecc">endPoint</a></td><td class="entry"><a class="el" href="class_historical_data_getter.html">HistoricalDataGetter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_historical_data_getter.html#adeb79e010a0a66e9edbd0c6c5205d9bb">GetData</a>()</td><td class="entry"><a class="el" href="class_historical_data_getter.html">HistoricalDataGetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_historical_data_getter.html#a353098abee00ed92d72275e09e7381b6">ip</a></td><td class="entry"><a class="el" href="class_historical_data_getter.html">HistoricalDataGetter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_historical_data_getter.html#aa30e88cbc33c757842359fb9263e8576">Ip</a></td><td class="entry"><a class="el" href="class_historical_data_getter.html">HistoricalDataGetter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_historical_data_getter.html#ab5f9ee56a05ce698f631d9778c55c92f">player</a></td><td class="entry"><a class="el" href="class_historical_data_getter.html">HistoricalDataGetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_historical_data_getter.html#aa9eb4aceff652adefb36c289554f696c">port</a></td><td class="entry"><a class="el" href="class_historical_data_getter.html">HistoricalDataGetter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_w_x_historical_data_getter.html#a44749a9ece12319aabd53f8f5aad57d7">postHeader</a></td><td class="entry"><a class="el" href="class_t_w_x_historical_data_getter.html">TWXHistoricalDataGetter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_w_x_getter_from_panel.html#a85deb60d1aefe612f922227717ea6840">RunPlayer</a>()</td><td class="entry"><a class="el" href="class_t_w_x_getter_from_panel.html">TWXGetterFromPanel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_w_x_historical_data_getter.html#ab34cb30455d7aed5604be4804371a554">SetUrl</a>()</td><td class="entry"><a class="el" href="class_t_w_x_historical_data_getter.html">TWXHistoricalDataGetter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_historical_data_getter.html#a980d738faa6700340106c932bae5bdb2">startTime</a></td><td class="entry"><a class="el" href="class_historical_data_getter.html">HistoricalDataGetter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_w_x_getter_from_panel.html#ad012062cbfb190e642f7a222bd8b4ea7">StopHistoricalPanel</a>()</td><td class="entry"><a class="el" href="class_t_w_x_getter_from_panel.html">TWXGetterFromPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_historical_data_getter.html#a16c8324110b381745295fa2ed23715d6">stopTime</a></td><td class="entry"><a class="el" href="class_historical_data_getter.html">HistoricalDataGetter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_historical_data_getter.html#aaddd1841d605643ba052269764c6fc4f">url</a></td><td class="entry"><a class="el" href="class_historical_data_getter.html">HistoricalDataGetter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_historical_data_getter.html#a11f43ca01a7254d37025774852198336">www</a></td><td class="entry"><a class="el" href="class_historical_data_getter.html">HistoricalDataGetter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 19 2015 15:43:04 for ARTT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
