<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ARTT: NoteListPanelBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARTT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_note_list_panel_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoteListPanelBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa5cfeeada85e9627339ff8cf0c517c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_list_panel_behaviour.html#aaa5cfeeada85e9627339ff8cf0c517c6">addNote</a> ()</td></tr>
<tr class="separator:aaa5cfeeada85e9627339ff8cf0c517c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a0199da8a901e8fdcef67a3e5bd938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_list_panel_behaviour.html#a55a0199da8a901e8fdcef67a3e5bd938">addCreatedNote</a> (<a class="el" href="class_assembly_c_sharp_1_1_note.html">Note</a> note)</td></tr>
<tr class="separator:a55a0199da8a901e8fdcef67a3e5bd938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc2ae26e000f16b66629e842490f16f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_list_panel_behaviour.html#a4cc2ae26e000f16b66629e842490f16f">openNote</a> ()</td></tr>
<tr class="separator:a4cc2ae26e000f16b66629e842490f16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a26e54b96810e0be9e6e16551e55a5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_list_panel_behaviour.html#a5a26e54b96810e0be9e6e16551e55a5b">removeCurrentNote</a> ()</td></tr>
<tr class="separator:a5a26e54b96810e0be9e6e16551e55a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328cbaf4f829b945cac4733ad4642cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_list_panel_behaviour.html#a328cbaf4f829b945cac4733ad4642cc1">updateNoteList</a> ()</td></tr>
<tr class="separator:a328cbaf4f829b945cac4733ad4642cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31735eab44afc59ce549af323bf50fdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_twx_note_sender.html">TwxNoteSender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_list_panel_behaviour.html#a31735eab44afc59ce549af323bf50fdd">twxNoteSender</a></td></tr>
<tr class="separator:a31735eab44afc59ce549af323bf50fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdd947b4817eca0ee1868716436945d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_io_t_t_note_sender.html">IoTTNoteSender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_list_panel_behaviour.html#a6fdd947b4817eca0ee1868716436945d">iotNoteSender</a></td></tr>
<tr class="separator:a6fdd947b4817eca0ee1868716436945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639cb0ace7968fde0dc3d5919b3090ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_note_list_behaviour.html">NoteListBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_list_panel_behaviour.html#a639cb0ace7968fde0dc3d5919b3090ba">noteList</a></td></tr>
<tr class="separator:a639cb0ace7968fde0dc3d5919b3090ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a55a0199da8a901e8fdcef67a3e5bd938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoteListPanelBehaviour.addCreatedNote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assembly_c_sharp_1_1_note.html">Note</a>&#160;</td>
          <td class="paramname"><em>note</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa5cfeeada85e9627339ff8cf0c517c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoteListPanelBehaviour.addNote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cc2ae26e000f16b66629e842490f16f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoteListPanelBehaviour.openNote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a26e54b96810e0be9e6e16551e55a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoteListPanelBehaviour.removeCurrentNote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a328cbaf4f829b945cac4733ad4642cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoteListPanelBehaviour.updateNoteList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6fdd947b4817eca0ee1868716436945d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_io_t_t_note_sender.html">IoTTNoteSender</a> NoteListPanelBehaviour.iotNoteSender</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a639cb0ace7968fde0dc3d5919b3090ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_note_list_behaviour.html">NoteListBehaviour</a> NoteListPanelBehaviour.noteList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31735eab44afc59ce549af323bf50fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_twx_note_sender.html">TwxNoteSender</a> NoteListPanelBehaviour.twxNoteSender</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Lego/Repositories/LegoEV3AR/Assets/Scripts/NotePanel/<a class="el" href="_note_list_panel_behaviour_8cs.html">NoteListPanelBehaviour.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 19 2015 15:43:04 for ARTT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
