<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ARTT: IoTTDataPlaymodeController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARTT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_io_t_t_data_playmode_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IoTTDataPlaymodeController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_playmode_controller.html">PlaymodeController</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a34ecf99b4cadd0d39b89e12493611f11"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_t_t_data_playmode_controller.html#a34ecf99b4cadd0d39b89e12493611f11">GetData</a> ()</td></tr>
<tr class="separator:a34ecf99b4cadd0d39b89e12493611f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_playmode_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_playmode_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_playmode_controller.html">PlaymodeController</a></td></tr>
<tr class="memitem:a8a12cd969669888da20191330f134341 inherit pro_methods_class_playmode_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playmode_controller.html#a8a12cd969669888da20191330f134341">PlayDataGraphicControll</a> ()</td></tr>
<tr class="separator:a8a12cd969669888da20191330f134341 inherit pro_methods_class_playmode_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551e65360b9ac214f2b054847331cc18 inherit pro_methods_class_playmode_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playmode_controller.html#a551e65360b9ac214f2b054847331cc18">PauseDataGraphicControll</a> ()</td></tr>
<tr class="separator:a551e65360b9ac214f2b054847331cc18 inherit pro_methods_class_playmode_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95d4220a01deeb0f6493b5fcd400c3a inherit pro_methods_class_playmode_controller"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playmode_controller.html#aa95d4220a01deeb0f6493b5fcd400c3a">PlayDataSet</a> ()</td></tr>
<tr class="separator:aa95d4220a01deeb0f6493b5fcd400c3a inherit pro_methods_class_playmode_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_playmode_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_playmode_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_playmode_controller.html">PlaymodeController</a></td></tr>
<tr class="memitem:a06ae39ccfcce60f78d17eff11feb26eb inherit pub_methods_class_playmode_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playmode_controller.html#a06ae39ccfcce60f78d17eff11feb26eb">ChangePlaymodeState</a> ()</td></tr>
<tr class="separator:a06ae39ccfcce60f78d17eff11feb26eb inherit pub_methods_class_playmode_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d6b6e00fde311c4bec126e2927fc7e inherit pub_methods_class_playmode_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playmode_controller.html#a38d6b6e00fde311c4bec126e2927fc7e">UpdateActualPlayingIndex</a> ()</td></tr>
<tr class="separator:a38d6b6e00fde311c4bec126e2927fc7e inherit pub_methods_class_playmode_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac1e80695fc917e74ed528653605602 inherit pub_methods_class_playmode_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playmode_controller.html#a6ac1e80695fc917e74ed528653605602">IncreaseActualSpeed</a> ()</td></tr>
<tr class="separator:a6ac1e80695fc917e74ed528653605602 inherit pub_methods_class_playmode_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe09d0704c618c6b4a1fa807d7ef4b9 inherit pub_methods_class_playmode_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playmode_controller.html#a7fe09d0704c618c6b4a1fa807d7ef4b9">DecreaseActualSpeed</a> ()</td></tr>
<tr class="separator:a7fe09d0704c618c6b4a1fa807d7ef4b9 inherit pub_methods_class_playmode_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780b91b6178c3fb55a5bc479ad368a61 inherit pub_methods_class_playmode_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playmode_controller.html#a780b91b6178c3fb55a5bc479ad368a61">UpdateLabels</a> ()</td></tr>
<tr class="separator:a780b91b6178c3fb55a5bc479ad368a61 inherit pub_methods_class_playmode_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29056dcdd4e8ebb203d803368bd65e29 inherit pub_methods_class_playmode_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playmode_controller.html#a29056dcdd4e8ebb203d803368bd65e29">ExitPlayer</a> ()</td></tr>
<tr class="separator:a29056dcdd4e8ebb203d803368bd65e29 inherit pub_methods_class_playmode_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1723f2c63f3595b9e8666b433ad12e47 inherit pub_methods_class_playmode_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playmode_controller.html#a1723f2c63f3595b9e8666b433ad12e47">InitPlayer</a> ()</td></tr>
<tr class="separator:a1723f2c63f3595b9e8666b433ad12e47 inherit pub_methods_class_playmode_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_playmode_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_playmode_controller')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_playmode_controller.html">PlaymodeController</a></td></tr>
<tr class="memitem:addcea594fd7302476dec78fcd0fac6d2 inherit pub_attribs_class_playmode_controller"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playmode_controller.html#addcea594fd7302476dec78fcd0fac6d2">currentTimeLabel</a></td></tr>
<tr class="separator:addcea594fd7302476dec78fcd0fac6d2 inherit pub_attribs_class_playmode_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae377a5d86573e375a21ae397a242b42 inherit pub_attribs_class_playmode_controller"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playmode_controller.html#aae377a5d86573e375a21ae397a242b42">error</a></td></tr>
<tr class="separator:aae377a5d86573e375a21ae397a242b42 inherit pub_attribs_class_playmode_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fe1ee6846d50876a89b226f9ed19b8 inherit pub_attribs_class_playmode_controller"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playmode_controller.html#a98fe1ee6846d50876a89b226f9ed19b8">actualPlayingIndex</a></td></tr>
<tr class="separator:a98fe1ee6846d50876a89b226f9ed19b8 inherit pub_attribs_class_playmode_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9009f8b5afb44e99c780248f887a0fdf inherit pub_attribs_class_playmode_controller"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playmode_controller.html#a9009f8b5afb44e99c780248f887a0fdf">actualPlayingSpeed</a> = 0</td></tr>
<tr class="separator:a9009f8b5afb44e99c780248f887a0fdf inherit pub_attribs_class_playmode_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a09d460bf0c87d4d199c4fc2ff49dd inherit pub_attribs_class_playmode_controller"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playmode_controller.html#ae3a09d460bf0c87d4d199c4fc2ff49dd">CHANGING_SPEED_FACTOR</a> = 2</td></tr>
<tr class="separator:ae3a09d460bf0c87d4d199c4fc2ff49dd inherit pub_attribs_class_playmode_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9694c564a7b29821ccf96a897e884d07 inherit pub_attribs_class_playmode_controller"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playmode_controller.html#a9694c564a7b29821ccf96a897e884d07">DEFAULT_PLAYING_SPEED</a> = 10</td></tr>
<tr class="separator:a9694c564a7b29821ccf96a897e884d07 inherit pub_attribs_class_playmode_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_playmode_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_playmode_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_playmode_controller.html">PlaymodeController</a></td></tr>
<tr class="memitem:ab0036967eb73ceef2c95a69589be4a99 inherit pro_attribs_class_playmode_controller"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playmode_controller.html#ab0036967eb73ceef2c95a69589be4a99">playButton</a></td></tr>
<tr class="separator:ab0036967eb73ceef2c95a69589be4a99 inherit pro_attribs_class_playmode_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ce4084133c1866c1448ae8fcc7a48d inherit pro_attribs_class_playmode_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playmode_controller.html#a53ce4084133c1866c1448ae8fcc7a48d">isInitialized</a> = false</td></tr>
<tr class="separator:a53ce4084133c1866c1448ae8fcc7a48d inherit pro_attribs_class_playmode_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6438ba8f47aba1bf7d7eeccbfd6edda8 inherit pro_attribs_class_playmode_controller"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playmode_controller.html#a6438ba8f47aba1bf7d7eeccbfd6edda8">dataValuesSet</a></td></tr>
<tr class="separator:a6438ba8f47aba1bf7d7eeccbfd6edda8 inherit pro_attribs_class_playmode_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5629739ee94e3c0b285dd907aca250b inherit pro_attribs_class_playmode_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_recieved_data.html">RecievedData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playmode_controller.html#ad5629739ee94e3c0b285dd907aca250b">data</a></td></tr>
<tr class="separator:ad5629739ee94e3c0b285dd907aca250b inherit pro_attribs_class_playmode_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369b600bf45d98d41e127bde916ec183 inherit pro_attribs_class_playmode_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_io_t_t_historical_data_getter.html">IoTTHistoricalDataGetter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playmode_controller.html#a369b600bf45d98d41e127bde916ec183">iottDataGetter</a></td></tr>
<tr class="separator:a369b600bf45d98d41e127bde916ec183 inherit pro_attribs_class_playmode_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966361b2381d36fd2d76bccca751e1f1 inherit pro_attribs_class_playmode_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_w_x_historical_data_getter.html">TWXHistoricalDataGetter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playmode_controller.html#a966361b2381d36fd2d76bccca751e1f1">twxDataGetter</a></td></tr>
<tr class="separator:a966361b2381d36fd2d76bccca751e1f1 inherit pro_attribs_class_playmode_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73c858591c3eaf116cb807cca42a34b inherit pro_attribs_class_playmode_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_time_converter.html">TimeConverter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playmode_controller.html#ab73c858591c3eaf116cb807cca42a34b">converter</a></td></tr>
<tr class="separator:ab73c858591c3eaf116cb807cca42a34b inherit pro_attribs_class_playmode_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bf50ea718f32f7e7584a27514ccf52 inherit pro_attribs_class_playmode_controller"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playmode_controller.html#a54bf50ea718f32f7e7584a27514ccf52">dataSource</a></td></tr>
<tr class="separator:a54bf50ea718f32f7e7584a27514ccf52 inherit pro_attribs_class_playmode_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a34ecf99b4cadd0d39b89e12493611f11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void IoTTDataPlaymodeController.GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_playmode_controller.html#a01bad6d6f9f8648bc78b4cc669e70c62">PlaymodeController</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Lego/Repositories/LegoEV3AR/Assets/Scripts/HistoricalData/Player/PlaymodeController/<a class="el" href="_io_t_t_data_playmode_controller_8cs.html">IoTTDataPlaymodeController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 19 2015 15:43:04 for ARTT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
