<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ARTT: TaskPanelBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARTT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_task_panel_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskPanelBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6f71c4ce418854e73b6db582ebd3b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_panel_behaviour.html#ad6f71c4ce418854e73b6db582ebd3b73">Fix</a> ()</td></tr>
<tr class="separator:ad6f71c4ce418854e73b6db582ebd3b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad798d94395f453131d0fc3f93c511b04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_panel_behaviour.html#ad798d94395f453131d0fc3f93c511b04">Next</a> ()</td></tr>
<tr class="separator:ad798d94395f453131d0fc3f93c511b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1576353862956719ac19d9a69c4d34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_panel_behaviour.html#a3b1576353862956719ac19d9a69c4d34">Previous</a> ()</td></tr>
<tr class="separator:a3b1576353862956719ac19d9a69c4d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dda954e9e69adbb182c94c1ac5cf66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_panel_behaviour.html#ad3dda954e9e69adbb182c94c1ac5cf66">Finish</a> ()</td></tr>
<tr class="separator:ad3dda954e9e69adbb182c94c1ac5cf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577f27c428fd501a1fa9ced3f14f239f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_panel_behaviour.html#a577f27c428fd501a1fa9ced3f14f239f">Exit</a> ()</td></tr>
<tr class="separator:a577f27c428fd501a1fa9ced3f14f239f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0aecfe21ffeeb838cc04ef1f26430f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_panel_behaviour.html#aab0aecfe21ffeeb838cc04ef1f26430f">SetCurrentTask</a> (<a class="el" href="class_task.html">Task</a> currentTask)</td></tr>
<tr class="separator:aab0aecfe21ffeeb838cc04ef1f26430f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a798033f4f385a8eec6dd426376d3f6"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_panel_behaviour.html#a7a798033f4f385a8eec6dd426376d3f6">instructionsPanel</a></td></tr>
<tr class="separator:a7a798033f4f385a8eec6dd426376d3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5ef509c569507a32828e2d49805d0a"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_panel_behaviour.html#afb5ef509c569507a32828e2d49805d0a">currentInstruction</a></td></tr>
<tr class="separator:afb5ef509c569507a32828e2d49805d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fb3a6432b953bd5f71ad75922712f4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_task.html">Task</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task_panel_behaviour.html#aa0fb3a6432b953bd5f71ad75922712f4">setOfTasks</a> = new List&lt;<a class="el" href="class_task.html">Task</a>&gt;()</td></tr>
<tr class="separator:aa0fb3a6432b953bd5f71ad75922712f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a577f27c428fd501a1fa9ced3f14f239f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskPanelBehaviour.Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3dda954e9e69adbb182c94c1ac5cf66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskPanelBehaviour.Finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6f71c4ce418854e73b6db582ebd3b73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskPanelBehaviour.Fix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad798d94395f453131d0fc3f93c511b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskPanelBehaviour.Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b1576353862956719ac19d9a69c4d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskPanelBehaviour.Previous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab0aecfe21ffeeb838cc04ef1f26430f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskPanelBehaviour.SetCurrentTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_task.html">Task</a>&#160;</td>
          <td class="paramname"><em>currentTask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afb5ef509c569507a32828e2d49805d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text TaskPanelBehaviour.currentInstruction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a798033f4f385a8eec6dd426376d3f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject TaskPanelBehaviour.instructionsPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0fb3a6432b953bd5f71ad75922712f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_task.html">Task</a>&gt; TaskPanelBehaviour.setOfTasks = new List&lt;<a class="el" href="class_task.html">Task</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Lego/Repositories/LegoEV3AR/Assets/Scripts/TaskPanel/<a class="el" href="_task_panel_behaviour_8cs.html">TaskPanelBehaviour.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 19 2015 15:43:04 for ARTT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
