<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ARTT: SensorAll Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARTT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_sensor_all-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SensorAll Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>

<p>Inherited by <a class="el" href="class_io_t_t_sensor_all.html">IoTTSensorAll</a>, and <a class="el" href="class_thing_worx_sensor_all.html">ThingWorxSensorAll</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf5d4dbd7a614966ec56eead59fca252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_all.html#adf5d4dbd7a614966ec56eead59fca252">turnOff</a> ()</td></tr>
<tr class="separator:adf5d4dbd7a614966ec56eead59fca252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a558ef7b1d1189b2f884bf573d3c4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_all.html#ae7a558ef7b1d1189b2f884bf573d3c4e">turnOn</a> ()</td></tr>
<tr class="separator:ae7a558ef7b1d1189b2f884bf573d3c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1340d8e0b93d4afb2f9893cac51adf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_all.html#aa1340d8e0b93d4afb2f9893cac51adf5">ChangeActivity</a> ()</td></tr>
<tr class="separator:aa1340d8e0b93d4afb2f9893cac51adf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada75b1a27b0b7eec598afa7c9c9b05d4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_all.html#ada75b1a27b0b7eec598afa7c9c9b05d4">ip</a></td></tr>
<tr class="separator:ada75b1a27b0b7eec598afa7c9c9b05d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550eb913957544677487e83bb3287531"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_all.html#a550eb913957544677487e83bb3287531">url</a></td></tr>
<tr class="separator:a550eb913957544677487e83bb3287531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3de76ea5aa73a144bacba2be61d60a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_all.html#adf3de76ea5aa73a144bacba2be61d60a">port</a></td></tr>
<tr class="separator:adf3de76ea5aa73a144bacba2be61d60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8981144a95fb93ef56a95acebf3f248"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_all.html#aa8981144a95fb93ef56a95acebf3f248">isActive</a> = true</td></tr>
<tr class="separator:aa8981144a95fb93ef56a95acebf3f248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83396b0d40748a8e8d01260259eb019"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_all.html#ad83396b0d40748a8e8d01260259eb019">gyro</a></td></tr>
<tr class="separator:ad83396b0d40748a8e8d01260259eb019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec37788ed04e845e6a1ba33ced99e1d"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_all.html#a1ec37788ed04e845e6a1ba33ced99e1d">errorLabel</a></td></tr>
<tr class="separator:a1ec37788ed04e845e6a1ba33ced99e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4f75bfdc30f694665e2112e87bb15fd5"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_all.html#a4f75bfdc30f694665e2112e87bb15fd5">GetAllSensor</a> ()</td></tr>
<tr class="separator:a4f75bfdc30f694665e2112e87bb15fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a885fc99fe499ca00abb2a19f7975f734"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_all.html#a885fc99fe499ca00abb2a19f7975f734">endPoint</a></td></tr>
<tr class="separator:a885fc99fe499ca00abb2a19f7975f734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2860faaca3e8e79ca4964f43fd14b115"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_all.html#a2860faaca3e8e79ca4964f43fd14b115">isInCoroutine</a> = false</td></tr>
<tr class="separator:a2860faaca3e8e79ca4964f43fd14b115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da026068eba7ef6491a9c86504421a1"><td class="memItemLeft" align="right" valign="top">WWW&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_all.html#a4da026068eba7ef6491a9c86504421a1">www</a></td></tr>
<tr class="separator:a4da026068eba7ef6491a9c86504421a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa1340d8e0b93d4afb2f9893cac51adf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorAll.ChangeActivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f75bfdc30f694665e2112e87bb15fd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract IEnumerator SensorAll.GetAllSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_thing_worx_sensor_all.html#a258d3aa04738dbc3864e537257278014">ThingWorxSensorAll</a>, and <a class="el" href="class_io_t_t_sensor_all.html#adb444b07880ecaa41bff695e52fcc4c5">IoTTSensorAll</a>.</p>

</div>
</div>
<a class="anchor" id="adf5d4dbd7a614966ec56eead59fca252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorAll.turnOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7a558ef7b1d1189b2f884bf573d3c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorAll.turnOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a885fc99fe499ca00abb2a19f7975f734"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SensorAll.endPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ec37788ed04e845e6a1ba33ced99e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite SensorAll.errorLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad83396b0d40748a8e8d01260259eb019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text SensorAll.gyro</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada75b1a27b0b7eec598afa7c9c9b05d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SensorAll.ip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8981144a95fb93ef56a95acebf3f248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SensorAll.isActive = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2860faaca3e8e79ca4964f43fd14b115"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SensorAll.isInCoroutine = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf3de76ea5aa73a144bacba2be61d60a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SensorAll.port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a550eb913957544677487e83bb3287531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SensorAll.url</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4da026068eba7ef6491a9c86504421a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WWW SensorAll.www</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Lego/Repositories/LegoEV3AR/Assets/Scripts/Live/<a class="el" href="_sensor_all_8cs.html">SensorAll.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 19 2015 15:43:04 for ARTT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
