<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ARTT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARTT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_assembly_c_sharp.html">AssemblyCSharp</a></li><li class="navelem"><a class="el" href="class_assembly_c_sharp_1_1_note.html">Note</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AssemblyCSharp.Note Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assembly_c_sharp_1_1_note.html">AssemblyCSharp.Note</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assembly_c_sharp_1_1_note.html#aaeb01c69cd633fa3e90124d447cb61a5">getNoteOrigin</a>()</td><td class="entry"><a class="el" href="class_assembly_c_sharp_1_1_note.html">AssemblyCSharp.Note</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assembly_c_sharp_1_1_note.html#a07e14d21f6c7db3afc39a5ecafc880e2">getNoteText</a>()</td><td class="entry"><a class="el" href="class_assembly_c_sharp_1_1_note.html">AssemblyCSharp.Note</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assembly_c_sharp_1_1_note.html#a3f63a437a9bfbe5e63198a0ef6062ac5">Note</a>()</td><td class="entry"><a class="el" href="class_assembly_c_sharp_1_1_note.html">AssemblyCSharp.Note</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assembly_c_sharp_1_1_note.html#a3204b4d14088ff97321a75ac84a9ba8e">Note</a>(string noteText)</td><td class="entry"><a class="el" href="class_assembly_c_sharp_1_1_note.html">AssemblyCSharp.Note</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assembly_c_sharp_1_1_note.html#a8a0ae0503d17a5492f4991c008a5fe83">Note</a>(string noteText, string noteOrigin)</td><td class="entry"><a class="el" href="class_assembly_c_sharp_1_1_note.html">AssemblyCSharp.Note</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assembly_c_sharp_1_1_note.html#a3aee92757dbdc0281735bc139156ed8b">setNoteOrigin</a>(string origin)</td><td class="entry"><a class="el" href="class_assembly_c_sharp_1_1_note.html">AssemblyCSharp.Note</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assembly_c_sharp_1_1_note.html#af85c2198a4508f0019e5123dc49dd201">setNoteText</a>(string text)</td><td class="entry"><a class="el" href="class_assembly_c_sharp_1_1_note.html">AssemblyCSharp.Note</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 19 2015 15:43:04 for ARTT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
