<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ARTT: AugmentedReallityApp.BatterySegmentDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARTT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_augmented_reallity_app.html">AugmentedReallityApp</a></li><li class="navelem"><a class="el" href="class_augmented_reallity_app_1_1_battery_segment_display.html">BatterySegmentDisplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_augmented_reallity_app_1_1_battery_segment_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AugmentedReallityApp.BatterySegmentDisplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a962cd152d1194e6710e2598fbde29839"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_augmented_reallity_app_1_1_battery_segment_display.html#a962cd152d1194e6710e2598fbde29839">sourceBatteryPanel</a></td></tr>
<tr class="separator:a962cd152d1194e6710e2598fbde29839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc2314772ada334ee8604860357ef7f"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_augmented_reallity_app_1_1_battery_segment_display.html#aadc2314772ada334ee8604860357ef7f">displayTextField</a></td></tr>
<tr class="separator:aadc2314772ada334ee8604860357ef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05010c8cfcd7dafb3c671ef47182b22"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_augmented_reallity_app_1_1_battery_segment_display.html#ab05010c8cfcd7dafb3c671ef47182b22">minBatteryVoltage</a></td></tr>
<tr class="separator:ab05010c8cfcd7dafb3c671ef47182b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41c0f4922fd3861d0b5aebfe62b2d90"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_augmented_reallity_app_1_1_battery_segment_display.html#af41c0f4922fd3861d0b5aebfe62b2d90">maxBatteryVoltage</a></td></tr>
<tr class="separator:af41c0f4922fd3861d0b5aebfe62b2d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66773e3726aa8e61fe229cd535172fd0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_augmented_reallity_app_1_1_battery_segment_display.html#a66773e3726aa8e61fe229cd535172fd0">alarmVoltageLvl</a></td></tr>
<tr class="separator:a66773e3726aa8e61fe229cd535172fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a66773e3726aa8e61fe229cd535172fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AugmentedReallityApp.BatterySegmentDisplay.alarmVoltageLvl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadc2314772ada334ee8604860357ef7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text AugmentedReallityApp.BatterySegmentDisplay.displayTextField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af41c0f4922fd3861d0b5aebfe62b2d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AugmentedReallityApp.BatterySegmentDisplay.maxBatteryVoltage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab05010c8cfcd7dafb3c671ef47182b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AugmentedReallityApp.BatterySegmentDisplay.minBatteryVoltage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a962cd152d1194e6710e2598fbde29839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text AugmentedReallityApp.BatterySegmentDisplay.sourceBatteryPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Lego/Repositories/LegoEV3AR/Assets/Scripts/Battery/<a class="el" href="_battery_segment_display_8cs.html">BatterySegmentDisplay.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 19 2015 15:43:04 for ARTT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
