<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ARTT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARTT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NoteListBehaviour Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_note_list_behaviour.html">NoteListBehaviour</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_note_list_behaviour.html#a07c106fbb8267c54d07a115a4cd7ea8a">addCreatedNote</a>(Note note)</td><td class="entry"><a class="el" href="class_note_list_behaviour.html">NoteListBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_note_list_behaviour.html#a190fc0d9deea9a6fd6a49987e7e8af9a">generateNewNote</a>()</td><td class="entry"><a class="el" href="class_note_list_behaviour.html">NoteListBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_note_list_behaviour.html#add44b311b989d2081c414dbf7a645501">getCurrentNote</a>()</td><td class="entry"><a class="el" href="class_note_list_behaviour.html">NoteListBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_note_list_behaviour.html#a196f2b3ecdb96e02ae3ce1a5e946fc46">header</a></td><td class="entry"><a class="el" href="class_note_list_behaviour.html">NoteListBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_note_list_behaviour.html#af261bd6bac6dc292dd1960255326c3ca">noteListPanelBehaviour</a></td><td class="entry"><a class="el" href="class_note_list_behaviour.html">NoteListBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_note_list_behaviour.html#afcf3ae668dc647103451482bb6935a8a">notePreviewLength</a></td><td class="entry"><a class="el" href="class_note_list_behaviour.html">NoteListBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_note_list_behaviour.html#a821e5114f8eb5454cb819258ceeb5c7c">removeCurrentNote</a>()</td><td class="entry"><a class="el" href="class_note_list_behaviour.html">NoteListBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_note_list_behaviour.html#a752117edb85bf9ba42f9fdfb2d65e8c8">setNotes</a>(List&lt; Note &gt; notes, string originName)</td><td class="entry"><a class="el" href="class_note_list_behaviour.html">NoteListBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_note_list_behaviour.html#a319d0976c721d84e38e3076844556a01">updateNotes</a>()</td><td class="entry"><a class="el" href="class_note_list_behaviour.html">NoteListBehaviour</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 19 2015 15:43:04 for ARTT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
