<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ARTT: PanelStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARTT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_panel_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PanelStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61c5c2f49a6f75773dd6d550ea231a23"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_status.html#a61c5c2f49a6f75773dd6d550ea231a23">minValue</a></td></tr>
<tr class="separator:a61c5c2f49a6f75773dd6d550ea231a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7786be8fef27ffda2d5b97a17add68c0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_status.html#a7786be8fef27ffda2d5b97a17add68c0">maxValue</a></td></tr>
<tr class="separator:a7786be8fef27ffda2d5b97a17add68c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2278b9acea8ad80e6029834aba650d25"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_status.html#a2278b9acea8ad80e6029834aba650d25">errorMsg</a> = &quot;ERROR&quot;</td></tr>
<tr class="separator:a2278b9acea8ad80e6029834aba650d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8564f71901effaa750d61ee13df4a5c4"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_status.html#a8564f71901effaa750d61ee13df4a5c4">normalBackground</a></td></tr>
<tr class="separator:a8564f71901effaa750d61ee13df4a5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090939dc668c1379fe1ba2cec664ec7d"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_status.html#a090939dc668c1379fe1ba2cec664ec7d">disconnectedBackground</a></td></tr>
<tr class="separator:a090939dc668c1379fe1ba2cec664ec7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9215a6a6c25fe02e787e3f1048502a"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_panel_status.html#adc9215a6a6c25fe02e787e3f1048502a">errorBackground</a></td></tr>
<tr class="separator:adc9215a6a6c25fe02e787e3f1048502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a090939dc668c1379fe1ba2cec664ec7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite PanelStatus.disconnectedBackground</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc9215a6a6c25fe02e787e3f1048502a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite PanelStatus.errorBackground</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2278b9acea8ad80e6029834aba650d25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PanelStatus.errorMsg = &quot;ERROR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7786be8fef27ffda2d5b97a17add68c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PanelStatus.maxValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61c5c2f49a6f75773dd6d550ea231a23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PanelStatus.minValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8564f71901effaa750d61ee13df4a5c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite PanelStatus.normalBackground</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Lego/Repositories/LegoEV3AR/Assets/Scripts/Settings/<a class="el" href="_panel_status_8cs.html">PanelStatus.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 19 2015 15:43:04 for ARTT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
