<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ARTT: HistoricalDataGetter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARTT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_historical_data_getter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HistoricalDataGetter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>

<p>Inherited by <a class="el" href="class_io_t_t_historical_data_getter.html">IoTTHistoricalDataGetter</a>, and <a class="el" href="class_t_w_x_historical_data_getter.html">TWXHistoricalDataGetter</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adeb79e010a0a66e9edbd0c6c5205d9bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_recieved_data.html">RecievedData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historical_data_getter.html#adeb79e010a0a66e9edbd0c6c5205d9bb">GetData</a> ()</td></tr>
<tr class="separator:adeb79e010a0a66e9edbd0c6c5205d9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a185dc49058d4bd03f2ad296f049e1"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historical_data_getter.html#aa6a185dc49058d4bd03f2ad296f049e1">ControllView</a> ()</td></tr>
<tr class="separator:aa6a185dc49058d4bd03f2ad296f049e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0772f498790a6539b9229e0a5fc631"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historical_data_getter.html#a2b0772f498790a6539b9229e0a5fc631">RunPlayer</a> ()</td></tr>
<tr class="separator:a2b0772f498790a6539b9229e0a5fc631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5f9ee56a05ce698f631d9778c55c92f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historical_data_getter.html#ab5f9ee56a05ce698f631d9778c55c92f">player</a></td></tr>
<tr class="separator:ab5f9ee56a05ce698f631d9778c55c92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a79468599b51fc987e25048333293dc4b"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historical_data_getter.html#a79468599b51fc987e25048333293dc4b">DownloadData</a> ()</td></tr>
<tr class="separator:a79468599b51fc987e25048333293dc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a353098abee00ed92d72275e09e7381b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historical_data_getter.html#a353098abee00ed92d72275e09e7381b6">ip</a> = &quot;192.168.215.247&quot;</td></tr>
<tr class="separator:a353098abee00ed92d72275e09e7381b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9eb4aceff652adefb36c289554f696c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historical_data_getter.html#aa9eb4aceff652adefb36c289554f696c">port</a> = &quot;8080&quot;</td></tr>
<tr class="separator:aa9eb4aceff652adefb36c289554f696c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20af956b7fdb0d9b490edb7ababbecc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historical_data_getter.html#ad20af956b7fdb0d9b490edb7ababbecc">endPoint</a></td></tr>
<tr class="separator:ad20af956b7fdb0d9b490edb7ababbecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddd1841d605643ba052269764c6fc4f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historical_data_getter.html#aaddd1841d605643ba052269764c6fc4f">url</a></td></tr>
<tr class="separator:aaddd1841d605643ba052269764c6fc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980d738faa6700340106c932bae5bdb2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historical_data_getter.html#a980d738faa6700340106c932bae5bdb2">startTime</a></td></tr>
<tr class="separator:a980d738faa6700340106c932bae5bdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c8324110b381745295fa2ed23715d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historical_data_getter.html#a16c8324110b381745295fa2ed23715d6">stopTime</a></td></tr>
<tr class="separator:a16c8324110b381745295fa2ed23715d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f43ca01a7254d37025774852198336"><td class="memItemLeft" align="right" valign="top">WWW&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historical_data_getter.html#a11f43ca01a7254d37025774852198336">www</a></td></tr>
<tr class="separator:a11f43ca01a7254d37025774852198336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0953f71b8cabb683805fa2ecee84ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_recieved_data.html">RecievedData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historical_data_getter.html#a1c0953f71b8cabb683805fa2ecee84ce">data</a></td></tr>
<tr class="separator:a1c0953f71b8cabb683805fa2ecee84ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa30e88cbc33c757842359fb9263e8576"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historical_data_getter.html#aa30e88cbc33c757842359fb9263e8576">Ip</a><code> [get, set]</code></td></tr>
<tr class="separator:aa30e88cbc33c757842359fb9263e8576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa6a185dc49058d4bd03f2ad296f049e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void HistoricalDataGetter.ControllView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_t_w_x_historical_data_getter.html#a67be39c0ff38d3c017d96e536d110b1a">TWXHistoricalDataGetter</a>, <a class="el" href="class_t_w_x_getter_from_error.html#a2496fcb34d493754df9cf6b06bf06be1">TWXGetterFromError</a>, <a class="el" href="class_io_t_t_getter_from_error.html#afbce1a50779eb866581a40229cb1c1c3">IoTTGetterFromError</a>, <a class="el" href="class_io_t_t_historical_data_getter.html#a29583178cf12bf4f46589df991429cf2">IoTTHistoricalDataGetter</a>, <a class="el" href="class_io_t_t_getter_from_panel.html#aaa648b1680bed8cf11eecada5ce68e3e">IoTTGetterFromPanel</a>, and <a class="el" href="class_t_w_x_getter_from_panel.html#a4ba91f0895bd4a603b37d25801613411">TWXGetterFromPanel</a>.</p>

</div>
</div>
<a class="anchor" id="a79468599b51fc987e25048333293dc4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract IEnumerator HistoricalDataGetter.DownloadData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_t_w_x_historical_data_getter.html#ace9c70e5ececb3b47994909859442f56">TWXHistoricalDataGetter</a>, and <a class="el" href="class_io_t_t_historical_data_getter.html#a76e99ad79252851a943b09df18072c09">IoTTHistoricalDataGetter</a>.</p>

</div>
</div>
<a class="anchor" id="adeb79e010a0a66e9edbd0c6c5205d9bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_recieved_data.html">RecievedData</a> HistoricalDataGetter.GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b0772f498790a6539b9229e0a5fc631"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void HistoricalDataGetter.RunPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_t_w_x_historical_data_getter.html#a491cab89c40ab3405308377ace453eb3">TWXHistoricalDataGetter</a>, <a class="el" href="class_io_t_t_historical_data_getter.html#ab8e494058413cdbfef2ddbe6062488a7">IoTTHistoricalDataGetter</a>, <a class="el" href="class_t_w_x_getter_from_error.html#a1ea3274fc8f021421648b0ed18db67dc">TWXGetterFromError</a>, <a class="el" href="class_io_t_t_getter_from_error.html#ade8083f9690810ab9b0a24e26aac5704">IoTTGetterFromError</a>, <a class="el" href="class_io_t_t_getter_from_panel.html#a8a6e5371aee6b11f89e1194d1c6828cf">IoTTGetterFromPanel</a>, and <a class="el" href="class_t_w_x_getter_from_panel.html#a85deb60d1aefe612f922227717ea6840">TWXGetterFromPanel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1c0953f71b8cabb683805fa2ecee84ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_recieved_data.html">RecievedData</a> HistoricalDataGetter.data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad20af956b7fdb0d9b490edb7ababbecc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HistoricalDataGetter.endPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a353098abee00ed92d72275e09e7381b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HistoricalDataGetter.ip = &quot;192.168.215.247&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5f9ee56a05ce698f631d9778c55c92f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject HistoricalDataGetter.player</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9eb4aceff652adefb36c289554f696c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HistoricalDataGetter.port = &quot;8080&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a980d738faa6700340106c932bae5bdb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HistoricalDataGetter.startTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16c8324110b381745295fa2ed23715d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HistoricalDataGetter.stopTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaddd1841d605643ba052269764c6fc4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HistoricalDataGetter.url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11f43ca01a7254d37025774852198336"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WWW HistoricalDataGetter.www</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa30e88cbc33c757842359fb9263e8576"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HistoricalDataGetter.Ip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Lego/Repositories/LegoEV3AR/Assets/Scripts/HistoricalData/Getter/<a class="el" href="_historical_data_getter_8cs.html">HistoricalDataGetter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 19 2015 15:43:04 for ARTT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
