<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ARTT: AllHistoricalPanelController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARTT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_all_historical_panel_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AllHistoricalPanelController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af265252f627332d34e4a2bf950942f19"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_historical_panel_controller.html#af265252f627332d34e4a2bf950942f19">errorNotification</a></td></tr>
<tr class="separator:af265252f627332d34e4a2bf950942f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42faff9ec483da928ad233281a5538d8"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_historical_panel_controller.html#a42faff9ec483da928ad233281a5538d8">taskNotification</a></td></tr>
<tr class="separator:a42faff9ec483da928ad233281a5538d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b5707735b856740e7b568abc4d14b4"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_historical_panel_controller.html#a04b5707735b856740e7b568abc4d14b4">historicalDataButton</a></td></tr>
<tr class="separator:a04b5707735b856740e7b568abc4d14b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09189e50f61d045e07549453f60d57c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playmode_controller.html">PlaymodeController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_historical_panel_controller.html#ac09189e50f61d045e07549453f60d57c">playmodeController</a></td></tr>
<tr class="separator:ac09189e50f61d045e07549453f60d57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065ac0c12b5b5ff64c4feeefc95fff6e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_historical_panel_controller.html#a065ac0c12b5b5ff64c4feeefc95fff6e">toDoList</a></td></tr>
<tr class="separator:a065ac0c12b5b5ff64c4feeefc95fff6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af107c4cec06b74cd089ad51af10231eb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_historical_panel_controller.html#af107c4cec06b74cd089ad51af10231eb">instructions</a></td></tr>
<tr class="separator:af107c4cec06b74cd089ad51af10231eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af265252f627332d34e4a2bf950942f19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button AllHistoricalPanelController.errorNotification</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04b5707735b856740e7b568abc4d14b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button AllHistoricalPanelController.historicalDataButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af107c4cec06b74cd089ad51af10231eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AllHistoricalPanelController.instructions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac09189e50f61d045e07549453f60d57c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_playmode_controller.html">PlaymodeController</a> AllHistoricalPanelController.playmodeController</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42faff9ec483da928ad233281a5538d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button AllHistoricalPanelController.taskNotification</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a065ac0c12b5b5ff64c4feeefc95fff6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AllHistoricalPanelController.toDoList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Lego/Repositories/LegoEV3AR/Assets/Scripts/HistoricalData/Player/<a class="el" href="_all_historical_panel_controller_8cs.html">AllHistoricalPanelController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 19 2015 15:43:04 for ARTT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
