<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ARTT: NoteListBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARTT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_note_list_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoteListBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a752117edb85bf9ba42f9fdfb2d65e8c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_list_behaviour.html#a752117edb85bf9ba42f9fdfb2d65e8c8">setNotes</a> (List&lt; <a class="el" href="class_assembly_c_sharp_1_1_note.html">Note</a> &gt; notes, string originName)</td></tr>
<tr class="separator:a752117edb85bf9ba42f9fdfb2d65e8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c106fbb8267c54d07a115a4cd7ea8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_list_behaviour.html#a07c106fbb8267c54d07a115a4cd7ea8a">addCreatedNote</a> (<a class="el" href="class_assembly_c_sharp_1_1_note.html">Note</a> note)</td></tr>
<tr class="separator:a07c106fbb8267c54d07a115a4cd7ea8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821e5114f8eb5454cb819258ceeb5c7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_list_behaviour.html#a821e5114f8eb5454cb819258ceeb5c7c">removeCurrentNote</a> ()</td></tr>
<tr class="separator:a821e5114f8eb5454cb819258ceeb5c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319d0976c721d84e38e3076844556a01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_list_behaviour.html#a319d0976c721d84e38e3076844556a01">updateNotes</a> ()</td></tr>
<tr class="separator:a319d0976c721d84e38e3076844556a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190fc0d9deea9a6fd6a49987e7e8af9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assembly_c_sharp_1_1_note.html">Note</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_list_behaviour.html#a190fc0d9deea9a6fd6a49987e7e8af9a">generateNewNote</a> ()</td></tr>
<tr class="separator:a190fc0d9deea9a6fd6a49987e7e8af9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add44b311b989d2081c414dbf7a645501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assembly_c_sharp_1_1_note.html">Note</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_list_behaviour.html#add44b311b989d2081c414dbf7a645501">getCurrentNote</a> ()</td></tr>
<tr class="separator:add44b311b989d2081c414dbf7a645501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af261bd6bac6dc292dd1960255326c3ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_note_list_panel_behaviour.html">NoteListPanelBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_list_behaviour.html#af261bd6bac6dc292dd1960255326c3ca">noteListPanelBehaviour</a></td></tr>
<tr class="separator:af261bd6bac6dc292dd1960255326c3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196f2b3ecdb96e02ae3ce1a5e946fc46"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_list_behaviour.html#a196f2b3ecdb96e02ae3ce1a5e946fc46">header</a></td></tr>
<tr class="separator:a196f2b3ecdb96e02ae3ce1a5e946fc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf3ae668dc647103451482bb6935a8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_note_list_behaviour.html#afcf3ae668dc647103451482bb6935a8a">notePreviewLength</a> = 30</td></tr>
<tr class="separator:afcf3ae668dc647103451482bb6935a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07c106fbb8267c54d07a115a4cd7ea8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoteListBehaviour.addCreatedNote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_assembly_c_sharp_1_1_note.html">Note</a>&#160;</td>
          <td class="paramname"><em>note</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a190fc0d9deea9a6fd6a49987e7e8af9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assembly_c_sharp_1_1_note.html">Note</a> NoteListBehaviour.generateNewNote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add44b311b989d2081c414dbf7a645501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assembly_c_sharp_1_1_note.html">Note</a> NoteListBehaviour.getCurrentNote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a821e5114f8eb5454cb819258ceeb5c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoteListBehaviour.removeCurrentNote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a752117edb85bf9ba42f9fdfb2d65e8c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoteListBehaviour.setNotes </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_assembly_c_sharp_1_1_note.html">Note</a> &gt;&#160;</td>
          <td class="paramname"><em>notes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>originName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a319d0976c721d84e38e3076844556a01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoteListBehaviour.updateNotes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a196f2b3ecdb96e02ae3ce1a5e946fc46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text NoteListBehaviour.header</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af261bd6bac6dc292dd1960255326c3ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_note_list_panel_behaviour.html">NoteListPanelBehaviour</a> NoteListBehaviour.noteListPanelBehaviour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcf3ae668dc647103451482bb6935a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NoteListBehaviour.notePreviewLength = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Lego/Repositories/LegoEV3AR/Assets/Scripts/NotePanel/<a class="el" href="_note_list_behaviour_8cs.html">NoteListBehaviour.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 19 2015 15:43:04 for ARTT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
