<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ARTT: ProblemDescriptionCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARTT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_problem_description_creator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProblemDescriptionCreator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a427c10a087f27a5a946851d9800f8ddf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_problem.html">Problem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_description_creator.html#a427c10a087f27a5a946851d9800f8ddf">CreateRef</a> ()</td></tr>
<tr class="separator:a427c10a087f27a5a946851d9800f8ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752238764f77395ca83d19cb84e60576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_description_creator.html#a752238764f77395ca83d19cb84e60576">UpdateContent</a> ()</td></tr>
<tr class="separator:a752238764f77395ca83d19cb84e60576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab825ae886d6613d232094e8a2e419246"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_problem.html">Problem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_description_creator.html#ab825ae886d6613d232094e8a2e419246">problem</a></td></tr>
<tr class="separator:ab825ae886d6613d232094e8a2e419246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d6014fea7b6cc77433f4201bcc1926"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_description_creator.html#a19d6014fea7b6cc77433f4201bcc1926">partID</a></td></tr>
<tr class="separator:a19d6014fea7b6cc77433f4201bcc1926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626d73f10151d4a66c29ba1759a559ab"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_description_creator.html#a626d73f10151d4a66c29ba1759a559ab">partName</a></td></tr>
<tr class="separator:a626d73f10151d4a66c29ba1759a559ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a427c10a087f27a5a946851d9800f8ddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_problem.html">Problem</a> ProblemDescriptionCreator.CreateRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a752238764f77395ca83d19cb84e60576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProblemDescriptionCreator.UpdateContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a19d6014fea7b6cc77433f4201bcc1926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ProblemDescriptionCreator.partID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a626d73f10151d4a66c29ba1759a559ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ProblemDescriptionCreator.partName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab825ae886d6613d232094e8a2e419246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_problem.html">Problem</a> ProblemDescriptionCreator.problem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Lego/Repositories/LegoEV3AR/Assets/Scripts/ProblemReportPanel/<a class="el" href="_problem_description_creator_8cs.html">ProblemDescriptionCreator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 19 2015 15:43:04 for ARTT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
