<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ARTT: IoTTGetterFromError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARTT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_io_t_t_getter_from_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IoTTGetterFromError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_io_t_t_historical_data_getter.html">IoTTHistoricalDataGetter</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0051232a99ec39701a607e1bea170eaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_t_t_getter_from_error.html#a0051232a99ec39701a607e1bea170eaf">SetUrl</a> (string <a class="el" href="class_historical_data_getter.html#a353098abee00ed92d72275e09e7381b6">ip</a>)</td></tr>
<tr class="separator:a0051232a99ec39701a607e1bea170eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8083f9690810ab9b0a24e26aac5704"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_t_t_getter_from_error.html#ade8083f9690810ab9b0a24e26aac5704">RunPlayer</a> ()</td></tr>
<tr class="separator:ade8083f9690810ab9b0a24e26aac5704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbce1a50779eb866581a40229cb1c1c3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_t_t_getter_from_error.html#afbce1a50779eb866581a40229cb1c1c3">ControllView</a> ()</td></tr>
<tr class="separator:afbce1a50779eb866581a40229cb1c1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_io_t_t_historical_data_getter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_io_t_t_historical_data_getter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_io_t_t_historical_data_getter.html">IoTTHistoricalDataGetter</a></td></tr>
<tr class="memitem:a29583178cf12bf4f46589df991429cf2 inherit pub_methods_class_io_t_t_historical_data_getter"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_t_t_historical_data_getter.html#a29583178cf12bf4f46589df991429cf2">ControllView</a> ()</td></tr>
<tr class="separator:a29583178cf12bf4f46589df991429cf2 inherit pub_methods_class_io_t_t_historical_data_getter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e494058413cdbfef2ddbe6062488a7 inherit pub_methods_class_io_t_t_historical_data_getter"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_t_t_historical_data_getter.html#ab8e494058413cdbfef2ddbe6062488a7">RunPlayer</a> ()</td></tr>
<tr class="separator:ab8e494058413cdbfef2ddbe6062488a7 inherit pub_methods_class_io_t_t_historical_data_getter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_historical_data_getter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_historical_data_getter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_historical_data_getter.html">HistoricalDataGetter</a></td></tr>
<tr class="memitem:adeb79e010a0a66e9edbd0c6c5205d9bb inherit pub_methods_class_historical_data_getter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_recieved_data.html">RecievedData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historical_data_getter.html#adeb79e010a0a66e9edbd0c6c5205d9bb">GetData</a> ()</td></tr>
<tr class="separator:adeb79e010a0a66e9edbd0c6c5205d9bb inherit pub_methods_class_historical_data_getter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba752b5fd74108f2c87fb481f748dc96"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_t_t_getter_from_error.html#aba752b5fd74108f2c87fb481f748dc96">errorNotification</a></td></tr>
<tr class="separator:aba752b5fd74108f2c87fb481f748dc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad301d1b7b7677d70ee0bab9f3fa52e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_io_t_t_sensor_all.html">IoTTSensorAll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_t_t_getter_from_error.html#aad301d1b7b7677d70ee0bab9f3fa52e8">iottSensors</a></td></tr>
<tr class="separator:aad301d1b7b7677d70ee0bab9f3fa52e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_historical_data_getter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_historical_data_getter')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_historical_data_getter.html">HistoricalDataGetter</a></td></tr>
<tr class="memitem:ab5f9ee56a05ce698f631d9778c55c92f inherit pub_attribs_class_historical_data_getter"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historical_data_getter.html#ab5f9ee56a05ce698f631d9778c55c92f">player</a></td></tr>
<tr class="separator:ab5f9ee56a05ce698f631d9778c55c92f inherit pub_attribs_class_historical_data_getter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_io_t_t_historical_data_getter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_io_t_t_historical_data_getter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_io_t_t_historical_data_getter.html">IoTTHistoricalDataGetter</a></td></tr>
<tr class="memitem:a047c004b280244532c5a06b9482abdc7 inherit pro_methods_class_io_t_t_historical_data_getter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_t_t_historical_data_getter.html#a047c004b280244532c5a06b9482abdc7">SetUrl</a> ()</td></tr>
<tr class="separator:a047c004b280244532c5a06b9482abdc7 inherit pro_methods_class_io_t_t_historical_data_getter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e99ad79252851a943b09df18072c09 inherit pro_methods_class_io_t_t_historical_data_getter"><td class="memItemLeft" align="right" valign="top">override IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_io_t_t_historical_data_getter.html#a76e99ad79252851a943b09df18072c09">DownloadData</a> ()</td></tr>
<tr class="separator:a76e99ad79252851a943b09df18072c09 inherit pro_methods_class_io_t_t_historical_data_getter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_historical_data_getter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_historical_data_getter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_historical_data_getter.html">HistoricalDataGetter</a></td></tr>
<tr class="memitem:a353098abee00ed92d72275e09e7381b6 inherit pro_attribs_class_historical_data_getter"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historical_data_getter.html#a353098abee00ed92d72275e09e7381b6">ip</a> = &quot;192.168.215.247&quot;</td></tr>
<tr class="separator:a353098abee00ed92d72275e09e7381b6 inherit pro_attribs_class_historical_data_getter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9eb4aceff652adefb36c289554f696c inherit pro_attribs_class_historical_data_getter"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historical_data_getter.html#aa9eb4aceff652adefb36c289554f696c">port</a> = &quot;8080&quot;</td></tr>
<tr class="separator:aa9eb4aceff652adefb36c289554f696c inherit pro_attribs_class_historical_data_getter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20af956b7fdb0d9b490edb7ababbecc inherit pro_attribs_class_historical_data_getter"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historical_data_getter.html#ad20af956b7fdb0d9b490edb7ababbecc">endPoint</a></td></tr>
<tr class="separator:ad20af956b7fdb0d9b490edb7ababbecc inherit pro_attribs_class_historical_data_getter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddd1841d605643ba052269764c6fc4f inherit pro_attribs_class_historical_data_getter"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historical_data_getter.html#aaddd1841d605643ba052269764c6fc4f">url</a></td></tr>
<tr class="separator:aaddd1841d605643ba052269764c6fc4f inherit pro_attribs_class_historical_data_getter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980d738faa6700340106c932bae5bdb2 inherit pro_attribs_class_historical_data_getter"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historical_data_getter.html#a980d738faa6700340106c932bae5bdb2">startTime</a></td></tr>
<tr class="separator:a980d738faa6700340106c932bae5bdb2 inherit pro_attribs_class_historical_data_getter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c8324110b381745295fa2ed23715d6 inherit pro_attribs_class_historical_data_getter"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historical_data_getter.html#a16c8324110b381745295fa2ed23715d6">stopTime</a></td></tr>
<tr class="separator:a16c8324110b381745295fa2ed23715d6 inherit pro_attribs_class_historical_data_getter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f43ca01a7254d37025774852198336 inherit pro_attribs_class_historical_data_getter"><td class="memItemLeft" align="right" valign="top">WWW&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historical_data_getter.html#a11f43ca01a7254d37025774852198336">www</a></td></tr>
<tr class="separator:a11f43ca01a7254d37025774852198336 inherit pro_attribs_class_historical_data_getter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0953f71b8cabb683805fa2ecee84ce inherit pro_attribs_class_historical_data_getter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_recieved_data.html">RecievedData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historical_data_getter.html#a1c0953f71b8cabb683805fa2ecee84ce">data</a></td></tr>
<tr class="separator:a1c0953f71b8cabb683805fa2ecee84ce inherit pro_attribs_class_historical_data_getter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_historical_data_getter"><td colspan="2" onclick="javascript:toggleInherit('properties_class_historical_data_getter')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_historical_data_getter.html">HistoricalDataGetter</a></td></tr>
<tr class="memitem:aa30e88cbc33c757842359fb9263e8576 inherit properties_class_historical_data_getter"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_historical_data_getter.html#aa30e88cbc33c757842359fb9263e8576">Ip</a><code> [get, set]</code></td></tr>
<tr class="separator:aa30e88cbc33c757842359fb9263e8576 inherit properties_class_historical_data_getter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afbce1a50779eb866581a40229cb1c1c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void IoTTGetterFromError.ControllView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_historical_data_getter.html#aa6a185dc49058d4bd03f2ad296f049e1">HistoricalDataGetter</a>.</p>

</div>
</div>
<a class="anchor" id="ade8083f9690810ab9b0a24e26aac5704"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void IoTTGetterFromError.RunPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_historical_data_getter.html#a2b0772f498790a6539b9229e0a5fc631">HistoricalDataGetter</a>.</p>

</div>
</div>
<a class="anchor" id="a0051232a99ec39701a607e1bea170eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IoTTGetterFromError.SetUrl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aba752b5fd74108f2c87fb481f748dc96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject IoTTGetterFromError.errorNotification</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad301d1b7b7677d70ee0bab9f3fa52e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_io_t_t_sensor_all.html">IoTTSensorAll</a> IoTTGetterFromError.iottSensors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Lego/Repositories/LegoEV3AR/Assets/Scripts/HistoricalData/Getter/<a class="el" href="_io_t_t_getter_from_error_8cs.html">IoTTGetterFromError.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 19 2015 15:43:04 for ARTT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
