<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ARTT: IpChange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARTT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ip_change-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IpChange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af19a43110cf9bb50b16d8c3bb08ae7b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ip_change.html#af19a43110cf9bb50b16d8c3bb08ae7b5">ChangeIp</a> ()</td></tr>
<tr class="separator:af19a43110cf9bb50b16d8c3bb08ae7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0c2afa76889ca0093bc022364692dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ip_change.html#adc0c2afa76889ca0093bc022364692dc">AddNewAddress</a> ()</td></tr>
<tr class="separator:adc0c2afa76889ca0093bc022364692dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3633a943e561555d97b86d75073968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ip_change.html#adf3633a943e561555d97b86d75073968">refreshIpList</a> ()</td></tr>
<tr class="separator:adf3633a943e561555d97b86d75073968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1df016bde61df37e9ac232d83448f6ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_thing_worx_sensor_all.html">ThingWorxSensorAll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ip_change.html#a1df016bde61df37e9ac232d83448f6ae">sensorAll</a></td></tr>
<tr class="separator:a1df016bde61df37e9ac232d83448f6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57a2c5b3f142d52be377d184c726bf0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ip_change.html#ad57a2c5b3f142d52be377d184c726bf0">changeIpPanel</a></td></tr>
<tr class="separator:ad57a2c5b3f142d52be377d184c726bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed73746d9d77631bcdd36a6b3f1b8ca7"><td class="memItemLeft" align="right" valign="top">ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ip_change.html#aed73746d9d77631bcdd36a6b3f1b8ca7">ipList</a></td></tr>
<tr class="separator:aed73746d9d77631bcdd36a6b3f1b8ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adc0c2afa76889ca0093bc022364692dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IpChange.AddNewAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af19a43110cf9bb50b16d8c3bb08ae7b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IpChange.ChangeIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf3633a943e561555d97b86d75073968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IpChange.refreshIpList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad57a2c5b3f142d52be377d184c726bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject IpChange.changeIpPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed73746d9d77631bcdd36a6b3f1b8ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComboBox IpChange.ipList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1df016bde61df37e9ac232d83448f6ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thing_worx_sensor_all.html">ThingWorxSensorAll</a> IpChange.sensorAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Lego/Repositories/LegoEV3AR/Assets/Scripts/Settings/<a class="el" href="_ip_change_8cs.html">IpChange.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 19 2015 15:43:04 for ARTT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
