<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ARTT: ProblemReporterBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARTT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_problem_reporter_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProblemReporterBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b272c538808e8f2d833ae32cd1157db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_reporter_behaviour.html#a2b272c538808e8f2d833ae32cd1157db">UpdateReference</a> ()</td></tr>
<tr class="separator:a2b272c538808e8f2d833ae32cd1157db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab436272c2d1fb3c515d720ff64bfdd6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_reporter_behaviour.html#ab436272c2d1fb3c515d720ff64bfdd6c">CreateURL</a> ()</td></tr>
<tr class="separator:ab436272c2d1fb3c515d720ff64bfdd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6e424ddc814551221b1cda5951790e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_reporter_behaviour.html#a7c6e424ddc814551221b1cda5951790e">Send</a> ()</td></tr>
<tr class="separator:a7c6e424ddc814551221b1cda5951790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad553e8332b1bf98614acb55c813d0156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_reporter_behaviour.html#ad553e8332b1bf98614acb55c813d0156">Exit</a> ()</td></tr>
<tr class="separator:ad553e8332b1bf98614acb55c813d0156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b3e2c91225aee2f0dab72eb955eff39"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_reporter_behaviour.html#a2b3e2c91225aee2f0dab72eb955eff39">ip</a> = &quot;192.168.215.242&quot;</td></tr>
<tr class="separator:a2b3e2c91225aee2f0dab72eb955eff39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25f029776dc8ea94fdbc2df1c4525fb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_reporter_behaviour.html#ad25f029776dc8ea94fdbc2df1c4525fb">problemPanel</a></td></tr>
<tr class="separator:ad25f029776dc8ea94fdbc2df1c4525fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a44ba7f8888c45ec29e8f99c59a312e8f"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_reporter_behaviour.html#a44ba7f8888c45ec29e8f99c59a312e8f">PostProblemReport</a> ()</td></tr>
<tr class="separator:a44ba7f8888c45ec29e8f99c59a312e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a505d0981b8704146400e983a1af553f4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_reporter_behaviour.html#a505d0981b8704146400e983a1af553f4">port</a> = &quot;8080&quot;</td></tr>
<tr class="separator:a505d0981b8704146400e983a1af553f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f569336a771a3338a28ac74b6178bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_reporter_behaviour.html#a83f569336a771a3338a28ac74b6178bb">url</a></td></tr>
<tr class="separator:a83f569336a771a3338a28ac74b6178bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26666263a2c9c77ad7cc382121b82cfa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_reporter_behaviour.html#a26666263a2c9c77ad7cc382121b82cfa">endPoint</a> = &quot;/Thingworx/Things/ptc-windchill-demo-thing-simple/Services/CreateProblemReport&quot;</td></tr>
<tr class="separator:a26666263a2c9c77ad7cc382121b82cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ed89d669becc13382d37aa80bc108f"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problem_reporter_behaviour.html#a13ed89d669becc13382d37aa80bc108f">urlParams</a></td></tr>
<tr class="separator:a13ed89d669becc13382d37aa80bc108f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab436272c2d1fb3c515d720ff64bfdd6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProblemReporterBehaviour.CreateURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad553e8332b1bf98614acb55c813d0156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProblemReporterBehaviour.Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44ba7f8888c45ec29e8f99c59a312e8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ProblemReporterBehaviour.PostProblemReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c6e424ddc814551221b1cda5951790e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProblemReporterBehaviour.Send </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b272c538808e8f2d833ae32cd1157db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProblemReporterBehaviour.UpdateReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a26666263a2c9c77ad7cc382121b82cfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProblemReporterBehaviour.endPoint = &quot;/Thingworx/Things/ptc-windchill-demo-thing-simple/Services/CreateProblemReport&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b3e2c91225aee2f0dab72eb955eff39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ProblemReporterBehaviour.ip = &quot;192.168.215.242&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a505d0981b8704146400e983a1af553f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProblemReporterBehaviour.port = &quot;8080&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad25f029776dc8ea94fdbc2df1c4525fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ProblemReporterBehaviour.problemPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83f569336a771a3338a28ac74b6178bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProblemReporterBehaviour.url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13ed89d669becc13382d37aa80bc108f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder ProblemReporterBehaviour.urlParams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Lego/Repositories/LegoEV3AR/Assets/Scripts/ProblemReportPanel/<a class="el" href="_problem_reporter_behaviour_8cs.html">ProblemReporterBehaviour.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 19 2015 15:43:04 for ARTT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
