<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ARTT: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARTT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actualPlayingIndex
: <a class="el" href="class_playmode_controller.html#a98fe1ee6846d50876a89b226f9ed19b8">PlaymodeController</a>
</li>
<li>actualPlayingSpeed
: <a class="el" href="class_playmode_controller.html#a9009f8b5afb44e99c780248f887a0fdf">PlaymodeController</a>
</li>
<li>alarmVoltageLvl
: <a class="el" href="class_augmented_reallity_app_1_1_battery_segment_display.html#a66773e3726aa8e61fe229cd535172fd0">AugmentedReallityApp.BatterySegmentDisplay</a>
</li>
<li>amountOfTask
: <a class="el" href="class_task_notification.html#a1a7dbc04dc85426c78fd64888937b1b9">TaskNotification</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baseOfLabel
: <a class="el" href="class_rotation_with_camera.html#aaf403f997da53054ef752cbd765115c4">RotationWithCamera</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changeIpPanel
: <a class="el" href="class_ip_change.html#ad57a2c5b3f142d52be377d184c726bf0">IpChange</a>
</li>
<li>CHANGING_SPEED_FACTOR
: <a class="el" href="class_playmode_controller.html#ae3a09d460bf0c87d4d199c4fc2ff49dd">PlaymodeController</a>
</li>
<li>childPanel
: <a class="el" href="class_tree_view_arrow_behaviour.html#aa6cdced9847526b34462fc2a2ee7b6a4">TreeViewArrowBehaviour</a>
</li>
<li>converter
: <a class="el" href="class_playmode_controller.html#ab73c858591c3eaf116cb807cca42a34b">PlaymodeController</a>
</li>
<li>currentInstruction
: <a class="el" href="class_task_panel_behaviour.html#afb5ef509c569507a32828e2d49805d0a">TaskPanelBehaviour</a>
</li>
<li>currentNote
: <a class="el" href="class_note_text_setter.html#a6d9df768fbdddd0587c66d07ce28f429">NoteTextSetter</a>
</li>
<li>currentTimeLabel
: <a class="el" href="class_playmode_controller.html#addcea594fd7302476dec78fcd0fac6d2">PlaymodeController</a>
</li>
<li>currentTimestamp
: <a class="el" href="class_t_w_x_getter_from_error.html#acedcb414cd48353d6f1b97b5ef7a3246">TWXGetterFromError</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="class_historical_data_getter.html#a1c0953f71b8cabb683805fa2ecee84ce">HistoricalDataGetter</a>
, <a class="el" href="class_playmode_controller.html#ad5629739ee94e3c0b285dd907aca250b">PlaymodeController</a>
</li>
<li>dataSource
: <a class="el" href="class_playmode_controller.html#a54bf50ea718f32f7e7584a27514ccf52">PlaymodeController</a>
</li>
<li>dataValuesSet
: <a class="el" href="class_playmode_controller.html#a6438ba8f47aba1bf7d7eeccbfd6edda8">PlaymodeController</a>
</li>
<li>DEFAULT_PLAYING_SPEED
: <a class="el" href="class_playmode_controller.html#a9694c564a7b29821ccf96a897e884d07">PlaymodeController</a>
</li>
<li>description
: <a class="el" href="class_problem.html#abce91745a25b254c4eb89ea41f51eb70">Problem</a>
</li>
<li>disconnectedBackground
: <a class="el" href="class_panel_status.html#a090939dc668c1379fe1ba2cec664ec7d">PanelStatus</a>
</li>
<li>displayTextField
: <a class="el" href="class_augmented_reallity_app_1_1_battery_segment_display.html#aadc2314772ada334ee8604860357ef7f">AugmentedReallityApp.BatterySegmentDisplay</a>
</li>
<li>durationSlider
: <a class="el" href="class_duration_controller.html#ad201a604a92d49fc495ce04d67ca54d7">DurationController</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endPoint
: <a class="el" href="class_historical_data_getter.html#ad20af956b7fdb0d9b490edb7ababbecc">HistoricalDataGetter</a>
, <a class="el" href="class_note_text_setter.html#af466a656a680cd7b21fa2b7a1ee3ee04">NoteTextSetter</a>
, <a class="el" href="class_problem_reporter_behaviour.html#a26666263a2c9c77ad7cc382121b82cfa">ProblemReporterBehaviour</a>
, <a class="el" href="class_sensor_all.html#a885fc99fe499ca00abb2a19f7975f734">SensorAll</a>
</li>
<li>error
: <a class="el" href="class_playmode_controller.html#aae377a5d86573e375a21ae397a242b42">PlaymodeController</a>
</li>
<li>errorBackground
: <a class="el" href="class_panel_status.html#adc9215a6a6c25fe02e787e3f1048502a">PanelStatus</a>
</li>
<li>errorLabel
: <a class="el" href="class_sensor_all.html#a1ec37788ed04e845e6a1ba33ced99e1d">SensorAll</a>
</li>
<li>errorMsg
: <a class="el" href="class_panel_status.html#a2278b9acea8ad80e6029834aba650d25">PanelStatus</a>
</li>
<li>errorNotification
: <a class="el" href="class_all_historical_panel_controller.html#af265252f627332d34e4a2bf950942f19">AllHistoricalPanelController</a>
, <a class="el" href="class_io_t_t_getter_from_error.html#aba752b5fd74108f2c87fb481f748dc96">IoTTGetterFromError</a>
, <a class="el" href="class_t_w_x_getter_from_error.html#add01331ac41c1d0fa6294707894287a9">TWXGetterFromError</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gyro
: <a class="el" href="class_sensor_all.html#ad83396b0d40748a8e8d01260259eb019">SensorAll</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>header
: <a class="el" href="class_note_list_behaviour.html#a196f2b3ecdb96e02ae3ce1a5e946fc46">NoteListBehaviour</a>
</li>
<li>historicalDataButton
: <a class="el" href="class_all_historical_panel_controller.html#a04b5707735b856740e7b568abc4d14b4">AllHistoricalPanelController</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>infoText
: <a class="el" href="class_duration_controller.html#a8fb5195f50eff57cf1c35ccc3b530a26">DurationController</a>
</li>
<li>inputField
: <a class="el" href="class_change_base_computer_ip.html#a13953e5dd0aeb0d377e88170789d22ae">ChangeBaseComputerIp</a>
, <a class="el" href="class_note_text_setter.html#a49e28580b2b59dec52a037910b50c4a4">NoteTextSetter</a>
</li>
<li>instructions
: <a class="el" href="class_all_historical_panel_controller.html#af107c4cec06b74cd089ad51af10231eb">AllHistoricalPanelController</a>
</li>
<li>instructionsPanel
: <a class="el" href="class_task_panel_behaviour.html#a7a798033f4f385a8eec6dd426376d3f6">TaskPanelBehaviour</a>
</li>
<li>iotNoteSender
: <a class="el" href="class_note_list_panel_behaviour.html#a6fdd947b4817eca0ee1868716436945d">NoteListPanelBehaviour</a>
</li>
<li>iottDataGetter
: <a class="el" href="class_playmode_controller.html#a369b600bf45d98d41e127bde916ec183">PlaymodeController</a>
</li>
<li>iottGetterFromError
: <a class="el" href="class_change_base_computer_ip.html#aa6fcc73a3dfba47ec15672d52db37fca">ChangeBaseComputerIp</a>
</li>
<li>iottGetterFromPanel
: <a class="el" href="class_change_base_computer_ip.html#aa4ae04d6036fec2d8ba452549fe74454">ChangeBaseComputerIp</a>
</li>
<li>iottNoteSender
: <a class="el" href="class_change_base_computer_ip.html#aab2d21a81f3cfc1d5c3c65d353370cc1">ChangeBaseComputerIp</a>
</li>
<li>iottSensorAll
: <a class="el" href="class_change_base_computer_ip.html#a5afb2b251734b80505f2e208f2d5d3b9">ChangeBaseComputerIp</a>
</li>
<li>iottSensors
: <a class="el" href="class_io_t_t_getter_from_error.html#aad301d1b7b7677d70ee0bab9f3fa52e8">IoTTGetterFromError</a>
</li>
<li>ip
: <a class="el" href="class_historical_data_getter.html#a353098abee00ed92d72275e09e7381b6">HistoricalDataGetter</a>
, <a class="el" href="class_note_text_setter.html#a8318df5fa958a7fe048673c9e4c0e5e3">NoteTextSetter</a>
, <a class="el" href="class_problem_reporter_behaviour.html#a2b3e2c91225aee2f0dab72eb955eff39">ProblemReporterBehaviour</a>
, <a class="el" href="class_sensor_all.html#ada75b1a27b0b7eec598afa7c9c9b05d4">SensorAll</a>
</li>
<li>ipList
: <a class="el" href="class_ip_change.html#aed73746d9d77631bcdd36a6b3f1b8ca7">IpChange</a>
</li>
<li>isActive
: <a class="el" href="class_sensor_all.html#aa8981144a95fb93ef56a95acebf3f248">SensorAll</a>
</li>
<li>isDayField
: <a class="el" href="class_date_choice_controller.html#af69541cb8354e254d505a7815076bb5e">DateChoiceController</a>
</li>
<li>isInCoroutine
: <a class="el" href="class_sensor_all.html#a2860faaca3e8e79ca4964f43fd14b115">SensorAll</a>
</li>
<li>isInitialized
: <a class="el" href="class_playmode_controller.html#a53ce4084133c1866c1448ae8fcc7a48d">PlaymodeController</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="class_date_choice_controller.html#ab120789bd967e3c20094ee2ab7713693">DateChoiceController</a>
</li>
<li>maxBatteryVoltage
: <a class="el" href="class_augmented_reallity_app_1_1_battery_segment_display.html#af41c0f4922fd3861d0b5aebfe62b2d90">AugmentedReallityApp.BatterySegmentDisplay</a>
</li>
<li>maxValue
: <a class="el" href="class_panel_status.html#a7786be8fef27ffda2d5b97a17add68c0">PanelStatus</a>
</li>
<li>minBatteryVoltage
: <a class="el" href="class_augmented_reallity_app_1_1_battery_segment_display.html#ab05010c8cfcd7dafb3c671ef47182b22">AugmentedReallityApp.BatterySegmentDisplay</a>
</li>
<li>minute
: <a class="el" href="class_actual_date_setter.html#a1c05f7dbbe4b7e51e92ec65df3510ccb">ActualDateSetter</a>
</li>
<li>minValue
: <a class="el" href="class_panel_status.html#a61c5c2f49a6f75773dd6d550ea231a23">PanelStatus</a>
</li>
<li>modelsList
: <a class="el" href="class_tree_list_behaviour.html#ab3cb9b9372a66ed4aca2f0b5b16b940b">TreeListBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_problem.html#a2ecf747a599b5d5b86103915a44cd37f">Problem</a>
, <a class="el" href="class_task.html#afc16049ca34802c79aa4dea628e07766">Task</a>
</li>
<li>newNote
: <a class="el" href="class_note_text_setter.html#a27203f6071518ec3d25a1286b743d077">NoteTextSetter</a>
</li>
<li>normalBackground
: <a class="el" href="class_panel_status.html#a8564f71901effaa750d61ee13df4a5c4">PanelStatus</a>
</li>
<li>noteList
: <a class="el" href="class_note_list_panel_behaviour.html#a639cb0ace7968fde0dc3d5919b3090ba">NoteListPanelBehaviour</a>
, <a class="el" href="class_note_panel_refs.html#ab1536f03572c868ac8dfb46dcd58efb5">NotePanelRefs</a>
</li>
<li>noteListPanel
: <a class="el" href="class_note_panel_refs.html#aa811fa95ef36023a88d9f99f7600f44e">NotePanelRefs</a>
</li>
<li>noteListPanelBehaviour
: <a class="el" href="class_note_list_behaviour.html#af261bd6bac6dc292dd1960255326c3ca">NoteListBehaviour</a>
</li>
<li>notePanel
: <a class="el" href="class_note_text_setter.html#a83bcc13cc886e7a3dc4a950d4c67bed6">NoteTextSetter</a>
</li>
<li>notePreviewLength
: <a class="el" href="class_note_list_behaviour.html#afcf3ae668dc647103451482bb6935a8a">NoteListBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>partID
: <a class="el" href="class_problem_description_creator.html#a19d6014fea7b6cc77433f4201bcc1926">ProblemDescriptionCreator</a>
</li>
<li>partName
: <a class="el" href="class_part_properties.html#a6421c544e7d5462b85b0d75aea5dec11">PartProperties</a>
, <a class="el" href="class_problem_description_creator.html#a626d73f10151d4a66c29ba1759a559ab">ProblemDescriptionCreator</a>
</li>
<li>playButton
: <a class="el" href="class_playmode_controller.html#ab0036967eb73ceef2c95a69589be4a99">PlaymodeController</a>
</li>
<li>player
: <a class="el" href="class_historical_data_getter.html#ab5f9ee56a05ce698f631d9778c55c92f">HistoricalDataGetter</a>
</li>
<li>playmodeController
: <a class="el" href="class_all_historical_panel_controller.html#ac09189e50f61d045e07549453f60d57c">AllHistoricalPanelController</a>
</li>
<li>port
: <a class="el" href="class_historical_data_getter.html#aa9eb4aceff652adefb36c289554f696c">HistoricalDataGetter</a>
, <a class="el" href="class_note_text_setter.html#a17f8833d98b15203086e5e0fedba9710">NoteTextSetter</a>
, <a class="el" href="class_problem_reporter_behaviour.html#a505d0981b8704146400e983a1af553f4">ProblemReporterBehaviour</a>
, <a class="el" href="class_sensor_all.html#adf3de76ea5aa73a144bacba2be61d60a">SensorAll</a>
</li>
<li>postHeader
: <a class="el" href="class_t_w_x_historical_data_getter.html#a44749a9ece12319aabd53f8f5aad57d7">TWXHistoricalDataGetter</a>
</li>
<li>problem
: <a class="el" href="class_problem_creator.html#af33d1db38b125cee406a70ea12718158">ProblemCreator</a>
, <a class="el" href="class_problem_description_creator.html#ab825ae886d6613d232094e8a2e419246">ProblemDescriptionCreator</a>
</li>
<li>problemPanel
: <a class="el" href="class_problem_creator.html#ab33f733a43255ecaf7b142911cf27635">ProblemCreator</a>
, <a class="el" href="class_problem_reporter_behaviour.html#ad25f029776dc8ea94fdbc2df1c4525fb">ProblemReporterBehaviour</a>
</li>
<li>problemReporterBehaviour
: <a class="el" href="class_change_base_computer_ip.html#a6869b32c22e3663442356c012d288552">ChangeBaseComputerIp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rotatingObject
: <a class="el" href="class_rotation_with_camera.html#a0a028d9014e42e8b1062fe22d3cd61d8">RotationWithCamera</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sensorAll
: <a class="el" href="class_ip_change.html#a1df016bde61df37e9ac232d83448f6ae">IpChange</a>
</li>
<li>setOfTasks
: <a class="el" href="class_task_panel_behaviour.html#aa0fb3a6432b953bd5f71ad75922712f4">TaskPanelBehaviour</a>
</li>
<li>slider
: <a class="el" href="class_date_creator.html#a2c315d9d43aaa87be8b3b8430713fe86">DateCreator</a>
</li>
<li>sourceBatteryPanel
: <a class="el" href="class_augmented_reallity_app_1_1_battery_segment_display.html#a962cd152d1194e6710e2598fbde29839">AugmentedReallityApp.BatterySegmentDisplay</a>
</li>
<li>startTime
: <a class="el" href="class_historical_data_getter.html#a980d738faa6700340106c932bae5bdb2">HistoricalDataGetter</a>
</li>
<li>state
: <a class="el" href="class_task.html#ae9c4711e82c39ccb6eed71e426724cd1">Task</a>
</li>
<li>stopTime
: <a class="el" href="class_historical_data_getter.html#a16c8324110b381745295fa2ed23715d6">HistoricalDataGetter</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>taskNotification
: <a class="el" href="class_all_historical_panel_controller.html#a42faff9ec483da928ad233281a5538d8">AllHistoricalPanelController</a>
</li>
<li>tasksList
: <a class="el" href="class_task_list_behaviour.html#afd670a4600ec6b38913b6e09142e41b7">TaskListBehaviour</a>
</li>
<li>text
: <a class="el" href="class_date_choice_controller.html#a52b33b0d1fbd802c656e86e608c72896">DateChoiceController</a>
</li>
<li>textField
: <a class="el" href="class_note_text_setter.html#ac65adbfa6e4d4771200e078142e328f5">NoteTextSetter</a>
</li>
<li>thingWorxSensorAll
: <a class="el" href="class_change_base_computer_ip.html#a7f8839d287d6da57c7fcccd169c91044">ChangeBaseComputerIp</a>
</li>
<li>toDoList
: <a class="el" href="class_all_historical_panel_controller.html#a065ac0c12b5b5ff64c4feeefc95fff6e">AllHistoricalPanelController</a>
</li>
<li>treeListBehaviour
: <a class="el" href="class_change_base_computer_ip.html#a523da8a85e41606052cefcc8c88fd026">ChangeBaseComputerIp</a>
</li>
<li>twxDataGetter
: <a class="el" href="class_playmode_controller.html#a966361b2381d36fd2d76bccca751e1f1">PlaymodeController</a>
</li>
<li>twxGetterFromError
: <a class="el" href="class_change_base_computer_ip.html#a088fdfc91d893f1a64d9c60a35533498">ChangeBaseComputerIp</a>
</li>
<li>twxGetterFromPanel
: <a class="el" href="class_change_base_computer_ip.html#a822ffaf61bfdbf6b2d2e4e1c3b778e11">ChangeBaseComputerIp</a>
</li>
<li>twxNoteSender
: <a class="el" href="class_change_base_computer_ip.html#a6bed396ab197d187ab43d5667c368e00">ChangeBaseComputerIp</a>
, <a class="el" href="class_note_list_panel_behaviour.html#a31735eab44afc59ce549af323bf50fdd">NoteListPanelBehaviour</a>
</li>
<li>twxSensorAll
: <a class="el" href="class_t_w_x_getter_from_error.html#ac3dc136444d3a15e998378bb279b7f66">TWXGetterFromError</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uniqueNotePanelName
: <a class="el" href="class_note_button_container.html#a431cdaeb95f88ab9e82eac389e995ef0">NoteButtonContainer</a>
</li>
<li>url
: <a class="el" href="class_historical_data_getter.html#aaddd1841d605643ba052269764c6fc4f">HistoricalDataGetter</a>
, <a class="el" href="class_note_text_setter.html#af9fe6a462a88254d8c45755546becc8f">NoteTextSetter</a>
, <a class="el" href="class_problem_reporter_behaviour.html#a83f569336a771a3338a28ac74b6178bb">ProblemReporterBehaviour</a>
, <a class="el" href="class_sensor_all.html#a550eb913957544677487e83bb3287531">SensorAll</a>
</li>
<li>urlParams
: <a class="el" href="class_problem_reporter_behaviour.html#a13ed89d669becc13382d37aa80bc108f">ProblemReporterBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wtPartUfid
: <a class="el" href="class_part_properties.html#a16ce2c4ba2288dffea2a237c1fbea4f1">PartProperties</a>
, <a class="el" href="class_problem.html#a6d160b2a971d01d6d1036aefb24f5d39">Problem</a>
</li>
<li>www
: <a class="el" href="class_historical_data_getter.html#a11f43ca01a7254d37025774852198336">HistoricalDataGetter</a>
, <a class="el" href="class_sensor_all.html#a4da026068eba7ef6491a9c86504421a1">SensorAll</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 19 2015 15:43:04 for ARTT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
